tr|A0ABY4SVZ2|A0ABY4SVZ2_9ENTR	sp|P57500|CYSG_BUCAI	481	473	459	5.94e-166	472
tr|A0ABY4SSB9|A0ABY4SSB9_9ENTR	sp|P57398|SYS_BUCAI	429	427	430	5.84e-161	455
tr|A0ABY4SSC6|A0ABY4SSC6_9ENTR	sp|P57397|SERC_BUCAI	364	361	363	2.76e-142	403
tr|A0ABY4SSK0|A0ABY4SSK0_9ENTR	sp|P57203|HIS7_BUCAI	359	353	358	1.45e-141	400
tr|A0ABY4SSK3|A0ABY4SSK3_9ENTR	sp|P57207|HIS2_BUCAI	228	215	205	4.00e-66	198
tr|A0ABY4SSL2|A0ABY4SSL2_9ENTR	sp|P57254|NUOCD_BUCAI	595	600	593	0.0	876
tr|A0ABY4SSM4|A0ABY4SSM4_9ENTR	sp|P57159|ARLY_BUCAI	463	459	302	1.23e-12	63.5
tr|A0ABY4SSW3|A0ABY4SSW3_9ENTR	sp|P57393|TPIS_BUCAI	255	255	255	6.01e-76	226
tr|A0ABY4SSZ4|A0ABY4SSZ4_9ENTR	sp|P57197|DAPA_BUCAI	303	294	286	3.40e-140	392
tr|A0ABY4ST23|A0ABY4ST23_9ENTR	sp|P57145|RPOC_BUCAI	1444	1407	1438	0.0	2340
tr|A0ABY4ST92|A0ABY4ST92_9ENTR	sp|P57244|CARB_BUCAI	1082	1079	1076	0.0	1457
tr|A0ABY4STA7|A0ABY4STA7_9ENTR	sp|P57245|CARA_BUCAI	382	387	374	1.27e-156	441
tr|A0ABY4STC2|A0ABY4STC2_9ENTR	sp|P57316|MURE_BUCAI	485	497	474	1.88e-138	403
tr|A0ABY4STE1|A0ABY4STE1_9ENTR	sp|P57169|CCA_BUCAI	411	414	420	1.79e-112	330
tr|A0ABY4STN6|A0ABY4STN6_9ENTR	sp|P57529|RECB_BUCAI	1176	1174	1196	0.0	704
tr|A0ABY4STP0|A0ABY4STP0_9ENTR	sp|P57329|DXR_BUCAI	399	398	400	2.65e-145	413
tr|A0ABY4STW2|A0ABY4STW2_9ENTR	sp|P57330|UPPS_BUCAI	225	251	220	9.73e-98	280
tr|A0ABY4SU34|A0ABY4SU34_9ENTR	sp|P57295|TRUA_BUCAI	263	266	252	1.73e-89	261
tr|A0ABY4SUD8|A0ABY4SUD8_9ENTR	sp|P57373|RLMN_BUCAI	376	363	352	2.10e-142	404
tr|A0ABY4SUT4|A0ABY4SUT4_9ENTR	sp|P57491|PYRG_BUCAI	549	545	550	0.0	726
tr|A0ABY4SUV1|A0ABY4SUV1_9ENTR	sp|P57290|AKH_BUCAI	819	816	820	0.0	828
tr|A0ABY4SUZ6|A0ABY4SUZ6_9ENTR	sp|P57492|ENO_BUCAI	441	434	423	1.85e-174	490
tr|A0ABY4SV06|A0ABY4SV06_9ENTR	sp|P57349|MNMA_BUCAI	371	368	359	2.14e-144	409
tr|A0ABY4SV49|A0ABY4SV49_9ENTR	sp|P57233|TGT_BUCAI	368	370	368	4.89e-166	463
tr|A0ABY4SVB7|A0ABY4SVB7_9ENTR	sp|P57376|GLYA_BUCAI	423	417	409	0.0	582
tr|A0ABY4SVI0|A0ABY4SVI0_9ENTR	sp|P57655|ILVC_BUCAI	493	490	487	0.0	646
tr|A0ABY4SVP1|A0ABY4SVP1_9ENTR	sp|P57266|KPRS_BUCAI	320	315	313	0.0	530
tr|A0ABY4SVU3|A0ABY4SVU3_9ENTR	sp|P57656|ILVD_BUCAI	618	617	617	0.0	872
tr|A0ABY4SVU5|A0ABY4SVU5_9ENTR	sp|P57462|FTSH_BUCAI	651	611	605	0.0	1048
tr|A0ABY4SVX7|A0ABY4SVX7_9ENTR	sp|P57139|GLMU_BUCAI	467	459	443	1.64e-137	398
tr|A0ABY4SW40|A0ABY4SW40_9ENTR	sp|P57632|MIAA_BUCAI	318	315	291	3.15e-101	295
tr|A0ABY4SW44|A0ABY4SW44_9ENTR	sp|P56933|LEU3_BUCAI	367	363	362	6.48e-146	412
tr|A0ABY4SW78|A0ABY4SW78_9ENTR	sp|P57486|METK_BUCAI	393	378	384	0.0	528
tr|A0ABY4SWC2|A0ABY4SWC2_9ENTR	sp|P57556|KAD_BUCAI	221	215	217	1.23e-66	199
tr|A0ABY4SWF7|A0ABY4SWF7_9ENTR	sp|P57448|AMPA_BUCAI	500	499	502	1.23e-167	478
tr|A0ABY4SX43|A0ABY4SX43_9ENTR	sp|P57557|FOLD_BUCAI	285	285	282	8.39e-123	347
tr|A0ABY4SXR9|A0ABY4SXR9_9ENTR	sp|P57391|PFKA_BUCAI	320	320	320	1.36e-176	486
tr|A0ABY4SY52|A0ABY4SY52_9ENTR	sp|P57247|ISPH_BUCAI	314	319	310	1.02e-112	324
tr|A0ABY4SY64|A0ABY4SY64_9ENTR	sp|P57366|TRPC_BUCAI	456	453	455	1.71e-154	441
tr|A0ABY4SYM6|A0ABY4SYM6_9ENTR	sp|P57643|COAD_BUCAI	166	165	160	9.41e-48	147
tr|A0ABY4SYU4|A0ABY4SYU4_9ENTR	sp|P57466|MURA_BUCAI	421	416	416	1.59e-174	489
tr|A0ABY4SYW2|A0ABY4SYW2_9ENTR	sp|P57168|Y060_BUCAI	480	315	307	4.08e-96	288
tr|A0ABY4SYY8|A0ABY4SYY8_9ENTR	sp|P57649|DAPF_BUCAI	276	284	276	2.61e-91	267
tr|A0ABY4SZ63|A0ABY4SZ63_9ENTR	sp|P57501|CYSH_BUCAI	253	244	237	1.33e-89	260
tr|A0ABY4SZD9|A0ABY4SZD9_9ENTR	sp|P57246|DAPB_BUCAI	284	269	277	5.45e-57	179
tr|A0ABY4SZS9|A0ABY4SZS9_9ENTR	sp|P57327|PYRH_BUCAI	241	242	242	5.31e-110	311
tr|A0ABY4SS91|A0ABY4SS91_9ENTR	sp|P57267|ISPE_BUCAI	288	286	281	8.94e-71	215
tr|A0ABY4SSB0|A0ABY4SSB0_9ENTR	sp|P57285|RNT_BUCAI	220	221	203	2.20e-98	280
tr|A0ABY4SSD7|A0ABY4SSD7_9ENTR	sp|P57434|KTHY_BUCAI	215	212	208	8.19e-55	169
tr|A0ABY4SSG5|A0ABY4SSG5_9ENTR	sp|P57384|G3P_BUCAI	332	332	332	1.87e-160	446
tr|A0ABY4SSH4|A0ABY4SSH4_9ENTR	sp|P57365|TRPA_BUCAI	278	269	277	2.74e-77	231
tr|A0ABY4SSI1|A0ABY4SSI1_9ENTR	sp|P57401|SYD_BUCAI	575	586	588	0.0	572
tr|A0ABY4SSM0|A0ABY4SSM0_9ENTR	sp|P57263|NUOM_BUCAI	510	505	501	5.13e-145	421
tr|A0ABY4SSM3|A0ABY4SSM3_9ENTR	sp|P57260|NUOJ_BUCAI	185	170	173	1.20e-24	89.4
tr|A0ABY4SSM7|A0ABY4SSM7_9ENTR	sp|P57255|NUOE_BUCAI	176	162	155	2.76e-66	195
tr|A0ABY4SSP0|A0ABY4SSP0_9ENTR	sp|P57171|CYSK_BUCAI	315	315	315	3.09e-148	414
tr|A0ABY4SSP9|A0ABY4SSP9_9ENTR	sp|P57662|DER_BUCAI	490	453	486	2.25e-92	283
tr|A0ABY4SSR3|A0ABY4SSR3_9ENTR	sp|P57367|TRPD_BUCAI	330	342	329	1.33e-98	290
tr|A0ABY4SSR8|A0ABY4SSR8_9ENTR	sp|P57348|LEPA_BUCAI	600	610	591	0.0	711
tr|A0ABY4SSU0|A0ABY4SSU0_9ENTR	sp|P57593|EFG_BUCAI	707	702	709	0.0	1062
tr|A0ABY4SSU5|A0ABY4SSU5_9ENTR	sp|P57523|DHAS_BUCAI	374	371	366	1.62e-161	452
tr|A0ABY4SSV1|A0ABY4SSV1_9ENTR	sp|P57651|HEM3_BUCAI	305	314	296	1.54e-86	257
tr|A0ABY4SSV3|A0ABY4SSV3_9ENTR	sp|P57200|HIS1_BUCAI	299	299	299	7.22e-160	442
tr|A0ABY4SSV9|A0ABY4SSV9_9ENTR	sp|P57154|METF_BUCAI	296	292	290	4.83e-122	346
tr|A0ABY4SSY4|A0ABY4SSY4_9ENTR	sp|P57509|KGUA_BUCAI	211	207	205	1.41e-70	209
tr|A0ABY4SSY9|A0ABY4SSY9_9ENTR	sp|P57136|RSMD_BUCAI	188	191	185	6.48e-43	137
tr|A0ABY4SSZ0|A0ABY4SSZ0_9ENTR	sp|P57121|ATPD_BUCAI	182	177	176	2.85e-23	85.9
tr|A0ABY4SSZ3|A0ABY4SSZ3_9ENTR	sp|P57120|ATPF_BUCAI	160	161	161	1.48e-30	103
tr|A0ABY4ST00|A0ABY4ST00_9ENTR	sp|P57117|MNMG_BUCAI	635	628	626	0.0	805
tr|A0ABY4ST03|A0ABY4ST03_9ENTR	sp|P57286|SODM_BUCAI	206	203	204	6.89e-92	262
tr|A0ABY4ST16|A0ABY4ST16_9ENTR	sp|P57235|SYGB_BUCAI	700	690	709	2.33e-137	414
tr|A0ABY4ST21|A0ABY4ST21_9ENTR	sp|P57449|OTC_BUCAI	334	338	333	3.64e-148	416
tr|A0ABY4ST50|A0ABY4ST50_9ENTR	sp|P57604|AROB_BUCAI	362	363	360	1.82e-133	380
tr|A0ABY4ST51|A0ABY4ST51_9ENTR	sp|P57163|RPOD_BUCAI	614	612	617	0.0	914
tr|A0ABY4ST55|A0ABY4ST55_9ENTR	sp|P25749|CH10_BUCAI	97	96	96	4.79e-54	158
tr|A0ABY4ST63|A0ABY4ST63_9ENTR	sp|P57190|IPYR_BUCAI	181	182	175	2.78e-78	226
tr|A0ABY4ST77|A0ABY4ST77_9ENTR	sp|P57454|PNP_BUCAI	695	707	695	0.0	855
tr|A0ABY4ST78|A0ABY4ST78_9ENTR	sp|P57388|ODO1_BUCAI	278	909	107	2.97e-04	36.2
tr|A0ABY4ST87|A0ABY4ST87_9ENTR	sp|P57142|METE_BUCAI	763	758	764	0.0	831
tr|A0ABY4ST93|A0ABY4ST93_9ENTR	sp|P57455|RS15_BUCAI	89	89	79	1.31e-24	83.6
tr|A0ABY4ST97|A0ABY4ST97_9ENTR	sp|P57248|LSPA_BUCAI	143	160	132	4.60e-21	78.6
tr|A0ABY4STA1|A0ABY4STA1_9ENTR	sp|P57132|MNME_BUCAI	479	452	469	5.17e-105	315
tr|A0ABY4STA9|A0ABY4STA9_9ENTR	sp|P57314|MRAY_BUCAI	364	357	341	1.58e-123	355
tr|A0ABY4STB1|A0ABY4STB1_9ENTR	sp|P57611|DNAB_BUCAI	467	459	449	0.0	622
tr|A0ABY4STB3|A0ABY4STB3_9ENTR	sp|P56934|LEUC_BUCAI	468	471	465	0.0	653
tr|A0ABY4STB4|A0ABY4STB4_9ENTR	sp|P57319|RSMH_BUCAI	315	312	308	1.34e-96	283
tr|A0ABY4STC6|A0ABY4STC6_9ENTR	sp|P57296|PBPB_BUCAI	728	760	710	0.0	734
tr|A0ABY4STD9|A0ABY4STD9_9ENTR	sp|P57301|ODP1_BUCAI	888	887	887	0.0	1286
tr|A0ABY4STE3|A0ABY4STE3_9ENTR	sp|P57483|SYA_BUCAI	879	878	860	0.0	695
tr|A0ABY4STE4|A0ABY4STE4_9ENTR	sp|P57499|CYSD_BUCAI	303	302	300	1.18e-157	437
tr|A0ABY4STE6|A0ABY4STE6_9ENTR	sp|P57496|FTSB_BUCAI	92	71	73	7.60e-11	48.1
tr|A0ABY4STF6|A0ABY4STF6_9ENTR	sp|P57662|DER_BUCAI	418	453	131	1.37e-10	57.0
tr|A0ABY4STF6|A0ABY4STF6_9ENTR	sp|P57662|DER_BUCAI	418	453	177	3.29e-04	37.0
tr|A0ABY4STG0|A0ABY4STG0_9ENTR	sp|P57116|HSLU_BUCAI	862	443	97	9.55e-07	46.2
tr|A0ABY4STJ7|A0ABY4STJ7_9ENTR	sp|P57567|RS4_BUCAI	207	206	207	6.02e-110	308
tr|A0ABY4STJ8|A0ABY4STJ8_9ENTR	sp|P57564|FMT_BUCAI	332	314	327	9.08e-73	223
tr|A0ABY4STK4|A0ABY4STK4_9ENTR	sp|P57542|CYOC_BUCAI	174	205	173	1.04e-41	134
tr|A0ABY4STK7|A0ABY4STK7_9ENTR	sp|P57543|CYOB_BUCAI	659	662	660	0.0	855
tr|A0ABY4STL3|A0ABY4STL3_9ENTR	sp|P57309|FTSA_BUCAI	421	418	418	1.04e-168	474
tr|A0ABY4STM2|A0ABY4STM2_9ENTR	sp|P57525|PGK_BUCAI	392	390	388	4.46e-151	427
tr|A0ABY4STN1|A0ABY4STN1_9ENTR	sp|P57502|CYSI_BUCAI	577	569	563	0.0	697
tr|A0ABY4STQ3|A0ABY4STQ3_9ENTR	sp|P57244|CARB_BUCAI	449	1079	197	7.86e-10	55.5
tr|A0ABY4STQ5|A0ABY4STQ5_9ENTR	sp|P57660|HSCA_BUCAI	347	611	99	3.92e-10	55.1
tr|A0ABY4STR0|A0ABY4STR0_9ENTR	sp|P57588|RL2_BUCAI	277	273	274	1.52e-154	427
tr|A0ABY4STU5|A0ABY4STU5_9ENTR	sp|P57533|RIBD1_BUCAI	383	147	145	1.94e-56	176
tr|A0ABY4STU9|A0ABY4STU9_9ENTR	sp|P57613|YQGF_BUCAI	146	135	139	1.26e-37	120
tr|A0ABY4STV0|A0ABY4STV0_9ENTR	sp|P57400|IF1_BUCAI	72	72	72	1.05e-42	127
tr|A0ABY4STW7|A0ABY4STW7_9ENTR	sp|P57514|LGT_BUCAI	285	281	274	1.01e-102	296
tr|A0ABY4STW8|A0ABY4STW8_9ENTR	sp|P57433|ACP_BUCAI	84	80	77	1.82e-33	105
tr|A0ABY4STW9|A0ABY4STW9_9ENTR	sp|P57547|CLPP_BUCAI	191	208	190	1.00e-103	292
tr|A0ABY4STX3|A0ABY4STX3_9ENTR	sp|P57259|NUOI_BUCAI	180	180	180	1.10e-85	244
tr|A0ABY4STX7|A0ABY4STX7_9ENTR	sp|P57308|FTSZ_BUCAI	395	384	395	0.0	508
tr|A0ABY4STY1|A0ABY4STY1_9ENTR	sp|P57359|RIBA_BUCAI	194	194	192	1.31e-92	263
tr|A0ABY4SU09|A0ABY4SU09_9ENTR	sp|P57415|MURJ_BUCAI	506	511	505	1.02e-109	330
tr|A0ABY4SU10|A0ABY4SU10_9ENTR	sp|P57229|SYFA_BUCAI	332	329	315	7.49e-122	348
tr|A0ABY4SU19|A0ABY4SU19_9ENTR	sp|P57277|GYRA_BUCAI	850	830	843	0.0	1098
tr|A0ABY4SU25|A0ABY4SU25_9ENTR	sp|P57221|SYY_BUCAI	427	422	428	5.89e-144	412
tr|A0ABY4SU45|A0ABY4SU45_9ENTR	sp|P57432|FABG_BUCAI	244	244	243	1.43e-84	247
tr|A0ABY4SU48|A0ABY4SU48_9ENTR	sp|P57195|TKT_BUCAI	675	665	661	0.0	887
tr|A0ABY4SU52|A0ABY4SU52_9ENTR	sp|P57164|DNAG_BUCAI	591	577	582	7.77e-155	451
tr|A0ABY4SU61|A0ABY4SU61_9ENTR	sp|P57374|ISPG_BUCAI	361	368	360	2.65e-164	459
tr|A0ABY4SU63|A0ABY4SU63_9ENTR	sp|Q44695|TRPE_BUCAI	521	521	500	0.0	605
tr|A0ABY4SUB0|A0ABY4SUB0_9ENTR	sp|P57353|FABI_BUCAI	261	260	253	6.72e-96	277
tr|A0ABY4SUD1|A0ABY4SUD1_9ENTR	sp|P57196|DAPE_BUCAI	396	375	383	3.74e-120	348
tr|A0ABY4SUD5|A0ABY4SUD5_9ENTR	sp|Q44683|SYR_BUCAI	588	574	588	0.0	591
tr|A0ABY4SUG3|A0ABY4SUG3_9ENTR	sp|P57123|ATPG_BUCAI	291	290	290	2.98e-96	280
tr|A0ABY4SUG5|A0ABY4SUG5_9ENTR	sp|P57265|FOLC_BUCAI	425	411	414	1.50e-102	306
tr|A0ABY4SUH1|A0ABY4SUH1_9ENTR	sp|P57602|SYW_BUCAI	336	335	335	1.59e-120	345
tr|A0ABY4SUJ0|A0ABY4SUJ0_9ENTR	sp|P57375|SYH_BUCAI	430	423	428	1.47e-139	400
tr|A0ABY4SUL8|A0ABY4SUL8_9ENTR	sp|P57595|RS12_BUCAI	125	124	123	1.36e-70	202
tr|A0ABY4SUM6|A0ABY4SUM6_9ENTR	sp|P57124|ATPB_BUCAI	465	465	470	0.0	721
tr|A0ABY4SUN0|A0ABY4SUN0_9ENTR	sp|P57652|RHO_BUCAI	419	419	419	0.0	808
tr|A0ABY4SUP1|A0ABY4SUP1_9ENTR	sp|P57540|CYOE_BUCAI	291	285	183	2.54e-06	42.4
tr|A0ABY4SUQ7|A0ABY4SUQ7_9ENTR	sp|P57242|APAH_BUCAI	278	274	262	2.39e-72	218
tr|A0ABY4SUS0|A0ABY4SUS0_9ENTR	sp|P57312|FTSW_BUCAI	396	399	397	2.04e-133	383
tr|A0ABY4SUS9|A0ABY4SUS9_9ENTR	sp|P57638|AMIB_BUCAI	448	237	230	6.93e-52	169
tr|A0ABY4SUT2|A0ABY4SUT2_9ENTR	sp|P57122|ATPA_BUCAI	513	512	511	0.0	736
tr|A0ABY4SUV7|A0ABY4SUV7_9ENTR	sp|P57591|RL3_BUCAI	216	209	210	8.88e-101	285
tr|A0ABY4SUW7|A0ABY4SUW7_9ENTR	sp|P57241|RSMA_BUCAI	276	273	264	2.36e-75	226
tr|A0ABY4SUX8|A0ABY4SUX8_9ENTR	sp|P57166|TSAD_BUCAI	339	336	336	2.38e-121	347
tr|A0ABY4SUY2|A0ABY4SUY2_9ENTR	sp|P57310|MURC_BUCAI	474	484	441	1.98e-154	442
tr|A0ABY4SUZ2|A0ABY4SUZ2_9ENTR	sp|P57637|ORN_BUCAI	179	184	165	6.43e-71	207
tr|A0ABY4SUZ9|A0ABY4SUZ9_9ENTR	sp|P57548|CLPX_BUCAI	431	429	429	1.10e-180	506
tr|A0ABY4SV10|A0ABY4SV10_9ENTR	sp|P57512|SYK_BUCAI	510	506	486	0.0	563
tr|A0ABY4SV18|A0ABY4SV18_9ENTR	sp|P57590|RL4_BUCAI	208	201	207	3.84e-73	215
tr|A0ABY4SV23|A0ABY4SV23_9ENTR	sp|P57430|RLUC_BUCAI	334	314	310	2.60e-98	288
tr|A0ABY4SV31|A0ABY4SV31_9ENTR	sp|Q44685|TRPB_BUCAI	389	388	376	0.0	543
tr|A0ABY4SV35|A0ABY4SV35_9ENTR	sp|P57243|DYR_BUCAI	165	161	165	1.78e-36	119
tr|A0ABY4SV47|A0ABY4SV47_9ENTR	sp|P57313|MURD_BUCAI	440	440	436	1.85e-137	396
tr|A0ABY4SV58|A0ABY4SV58_9ENTR	sp|P57519|SYL_BUCAI	875	859	832	0.0	850
tr|A0ABY4SV64|A0ABY4SV64_9ENTR	sp|P57307|ERPA_BUCAI	115	114	115	5.02e-43	132
tr|A0ABY4SV65|A0ABY4SV65_9ENTR	sp|P57202|HIS8_BUCAI	355	368	348	1.43e-120	347
tr|A0ABY4SV78|A0ABY4SV78_9ENTR	sp|P57484|CSRA_BUCAI	61	57	56	1.47e-32	101
tr|A0ABY4SV79|A0ABY4SV79_9ENTR	sp|P57264|NUON_BUCAI	501	486	500	2.55e-104	315
tr|A0ABY4SV81|A0ABY4SV81_9ENTR	sp|P57513|DCDA_BUCAI	422	415	403	0.0	506
tr|A0ABY4SV97|A0ABY4SV97_9ENTR	sp|P57230|SYFB_BUCAI	805	795	811	0.0	541
tr|A0ABY4SVA1|A0ABY4SVA1_9ENTR	sp|P57331|BAMA_BUCAI	150	617	69	4.01e-13	60.1
tr|A0ABY4SVA7|A0ABY4SVA7_9ENTR	sp|P57219|END3_BUCAI	214	210	208	2.85e-81	236
tr|A0ABY4SVC3|A0ABY4SVC3_9ENTR	sp|P57337|DPO3E_BUCAI	249	237	245	8.69e-72	214
tr|A0ABY4SVC5|A0ABY4SVC5_9ENTR	sp|P57344|ACPS_BUCAI	127	126	125	4.35e-33	107
tr|A0ABY4SVD0|A0ABY4SVD0_9ENTR	sp|P57205|HIS4_BUCAI	246	246	248	1.37e-90	262
tr|A0ABY4SVD8|A0ABY4SVD8_9ENTR	sp|P57544|CYOA_BUCAI	288	296	263	1.16e-101	294
tr|A0ABY4SVF6|A0ABY4SVF6_9ENTR	sp|P57609|NFUA_BUCAI	197	192	197	2.49e-59	179
tr|A0ABY4SVF7|A0ABY4SVF7_9ENTR	sp|P57173|SYE_BUCAI	474	467	469	6.05e-168	476
tr|A0ABY4SVF9|A0ABY4SVF9_9ENTR	sp|P57511|RF2_BUCAI	371	365	361	3.50e-149	421
tr|A0ABY4SVG8|A0ABY4SVG8_9ENTR	sp|P57321|ILVI_BUCAI	549	571	565	2.73e-146	428
tr|A0ABY4SVI6|A0ABY4SVI6_9ENTR	sp|P57346|RNC_BUCAI	231	226	213	9.10e-96	274
tr|A0ABY4SVK0|A0ABY4SVK0_9ENTR	sp|P57276|RIR1_BUCAI	765	761	765	0.0	1188
tr|A0ABY4SVK4|A0ABY4SVK4_9ENTR	sp|P57137|FTSY_BUCAI	310	378	308	2.11e-95	282
tr|A0ABY4SVK6|A0ABY4SVK6_9ENTR	sp|P57149|RL1_BUCAI	238	231	212	8.16e-87	252
tr|A0ABY4SVL4|A0ABY4SVL4_9ENTR	sp|P57193|FABB_BUCAI	405	406	409	4.72e-167	469
tr|A0ABY4SVL6|A0ABY4SVL6_9ENTR	sp|P57130|RNPA_BUCAI	120	115	108	1.52e-20	75.1
tr|A0ABY4SVN3|A0ABY4SVN3_9ENTR	sp|P57639|RL31_BUCAI	70	72	65	1.53e-31	99.8
tr|A0ABY4SVN9|A0ABY4SVN9_9ENTR	sp|P57390|GPMA_BUCAI	237	231	232	1.25e-81	239
tr|A0ABY4SVQ2|A0ABY4SVQ2_9ENTR	sp|P57322|DEGP_BUCAI	461	478	464	8.02e-157	448
tr|A0ABY4SVQ4|A0ABY4SVQ4_9ENTR	sp|P57139|GLMU_BUCAI	357	459	157	7.15e-09	51.2
tr|A0ABY4SVQ6|A0ABY4SVQ6_9ENTR	sp|P57657|ISCS_BUCAI	410	404	395	1.00e-23	96.7
tr|A0ABY4SVR3|A0ABY4SVR3_9ENTR	sp|P57143|PUR9_BUCAI	546	525	549	2.21e-176	503
tr|A0ABY4SVR5|A0ABY4SVR5_9ENTR	sp|P57636|G6PI_BUCAI	551	549	558	0.0	696
tr|A0ABY4SVR7|A0ABY4SVR7_9ENTR	sp|P57167|RIBB_BUCAI	214	215	208	1.19e-103	293
tr|A0ABY4SVT1|A0ABY4SVT1_9ENTR	sp|P57603|RPE_BUCAI	222	228	216	3.21e-96	275
tr|A0ABY4SVT3|A0ABY4SVT3_9ENTR	sp|P57127|DPO3B_BUCAI	370	366	352	1.49e-68	215
tr|A0ABY4SVT4|A0ABY4SVT4_9ENTR	sp|P57629|PURA_BUCAI	432	433	432	1.17e-174	490
tr|A0ABY4SVV9|A0ABY4SVV9_9ENTR	sp|O32465|DNAJ_BUCAI	377	377	376	0.0	538
tr|A0ABY4SVW1|A0ABY4SVW1_9ENTR	sp|P57606|DEOD_BUCAI	260	234	242	2.95e-17	73.2
tr|A0ABY4SVW5|A0ABY4SVW5_9ENTR	sp|P57361|CLSA_BUCAI	487	486	483	0.0	561
tr|A0ABY4SVW8|A0ABY4SVW8_9ENTR	sp|P56935|LEUD_BUCAI	202	207	194	2.58e-69	205
tr|A0ABY4SVY7|A0ABY4SVY7_9ENTR	sp|P57297|SECA_BUCAI	909	875	909	0.0	1100
tr|A0ABY4SVZ5|A0ABY4SVZ5_9ENTR	sp|P57206|HIS6_BUCAI	259	258	259	6.45e-117	330
tr|A0ABY4SW09|A0ABY4SW09_9ENTR	sp|P57261|NUOK_BUCAI	100	100	100	2.48e-36	114
tr|A0ABY4SW17|A0ABY4SW17_9ENTR	sp|P57461|GLMM_BUCAI	452	444	448	1.36e-168	476
tr|A0ABY4SW26|A0ABY4SW26_9ENTR	sp|P57172|DNLJ_BUCAI	596	675	582	1.28e-150	444
tr|A0ABY4SW27|A0ABY4SW27_9ENTR	sp|P57170|UPPP_BUCAI	279	265	276	1.02e-48	157
tr|A0ABY4SW28|A0ABY4SW28_9ENTR	sp|P57250|RIBF_BUCAI	325	313	310	1.15e-82	248
tr|A0ABY4SW31|A0ABY4SW31_9ENTR	sp|P57586|RL22_BUCAI	109	110	109	1.45e-50	150
tr|A0ABY4SW47|A0ABY4SW47_9ENTR	sp|P57569|RS13_BUCAI	119	118	113	6.05e-49	147
tr|A0ABY4SW56|A0ABY4SW56_9ENTR	sp|P57347|LEP_BUCAI	332	314	276	2.18e-73	224
tr|A0ABY4SW67|A0ABY4SW67_9ENTR	sp|O66132|KHSE_BUCAI	312	309	308	2.12e-125	356
tr|A0ABY4SW69|A0ABY4SW69_9ENTR	sp|P57150|RL11_BUCAI	143	142	139	5.34e-66	192
tr|A0ABY4SW91|A0ABY4SW91_9ENTR	sp|P57530|RECD_BUCAI	641	602	643	2.51e-75	247
tr|A0ABY4SW98|A0ABY4SW98_9ENTR	sp|P57641|FENR_BUCAI	251	252	255	2.26e-86	252
tr|A0ABY4SWB3|A0ABY4SWB3_9ENTR	sp|P57503|CYSJ_BUCAI	610	601	603	0.0	568
tr|A0ABY4SWC3|A0ABY4SWC3_9ENTR	sp|P57566|RPOA_BUCAI	332	329	330	1.02e-178	493
tr|A0ABY4SWD9|A0ABY4SWD9_9ENTR	sp|P57126|GYRB_BUCAI	803	803	809	0.0	972
tr|A0ABY4SWE2|A0ABY4SWE2_9ENTR	sp|P57536|DXS_BUCAI	628	608	635	0.0	746
tr|A0ABY4SWF1|A0ABY4SWF1_9ENTR	sp|P57574|RS5_BUCAI	167	167	162	2.01e-87	248
tr|A0ABY4SWF3|A0ABY4SWF3_9ENTR	sp|P57526|ALF_BUCAI	361	358	358	1.39e-155	436
tr|A0ABY4SWG8|A0ABY4SWG8_9ENTR	sp|P57311|MURG_BUCAI	356	354	350	1.92e-110	321
tr|A0ABY4SWG9|A0ABY4SWG9_9ENTR	sp|P57323|DAPD_BUCAI	280	274	275	4.20e-109	311
tr|A0ABY4SWH9|A0ABY4SWH9_9ENTR	sp|P57617|MUTY_BUCAI	350	350	346	5.36e-98	289
tr|A0ABY4SWI3|A0ABY4SWI3_9ENTR	sp|P57351|PUR8_BUCAI	460	456	456	0.0	549
tr|A0ABY4SWI5|A0ABY4SWI5_9ENTR	sp|P57211|TILS_BUCAI	519	440	495	2.48e-85	265
tr|A0ABY4SWJ5|A0ABY4SWJ5_9ENTR	sp|P57298|MUTT_BUCAI	164	124	46	1.34e-04	34.7
tr|A0ABY4SWK1|A0ABY4SWK1_9ENTR	sp|P57558|SYC_BUCAI	464	464	451	6.68e-172	486
tr|A0ABY4SWM0|A0ABY4SWM0_9ENTR	sp|P57549|LON_BUCAI	794	777	774	0.0	1177
tr|A0ABY4SWM8|A0ABY4SWM8_9ENTR	sp|P57249|SYI_BUCAI	943	940	942	0.0	1044
tr|A0ABY4SWP1|A0ABY4SWP1_9ENTR	sp|P57571|SECY_BUCAI	448	437	437	0.0	563
tr|A0ABY4SWP3|A0ABY4SWP3_9ENTR	sp|Q9ZEY8|LEU1_BUCAI	517	519	519	0.0	721
tr|A0ABY4SWQ7|A0ABY4SWQ7_9ENTR	sp|P57287|PTH_BUCAI	192	177	169	9.78e-40	128
tr|A0ABY4SWS0|A0ABY4SWS0_9ENTR	sp|P57226|IF3_BUCAI	180	179	178	5.00e-81	233
tr|A0ABY4SWS4|A0ABY4SWS4_9ENTR	sp|P57497|CYSC_BUCAI	214	206	194	2.48e-76	223
tr|A0ABY4SWT9|A0ABY4SWT9_9ENTR	sp|P57481|RLUD_BUCAI	303	312	301	4.03e-93	273
tr|A0ABY4SWZ8|A0ABY4SWZ8_9ENTR	sp|P57489|RPIA_BUCAI	219	223	202	7.47e-89	256
tr|A0ABY4SX14|A0ABY4SX14_9ENTR	sp|P57324|MAP1_BUCAI	266	264	265	2.70e-115	327
tr|A0ABY4SX26|A0ABY4SX26_9ENTR	sp|P57333|SYP_BUCAI	585	572	588	5.98e-168	484
tr|A0ABY4SX64|A0ABY4SX64_9ENTR	sp|P57268|RF1_BUCAI	360	361	360	4.03e-139	394
tr|A0ABY4SXB9|A0ABY4SXB9_9ENTR	sp|P57125|ATPE_BUCAI	149	138	145	5.57e-34	111
tr|A0ABY4SXF6|A0ABY4SXF6_9ENTR	sp|P57405|G6PD_BUCAI	496	491	490	0.0	511
tr|A0ABY4SXH1|A0ABY4SXH1_9ENTR	sp|P57208|6PGD_BUCAI	470	468	468	0.0	547
tr|A0ABY4SXJ1|A0ABY4SXJ1_9ENTR	sp|P57258|NUOH_BUCAI	314	322	312	5.64e-139	391
tr|A0ABY4SXL8|A0ABY4SXL8_9ENTR	sp|P57245|CARA_BUCAI	540	387	184	4.80e-06	43.1
tr|A0ABY4SXN2|A0ABY4SXN2_9ENTR	sp|P57281|GRPE2_BUCAI	192	188	164	1.01e-28	100
tr|A0ABY4SXP6|A0ABY4SXP6_9ENTR	sp|P57152|SECE_BUCAI	124	127	125	8.57e-20	73.6
tr|A0ABY4SXU9|A0ABY4SXU9_9ENTR	sp|P57118|ATP6_BUCAI	271	274	272	2.72e-109	312
tr|A0ABY4SXZ5|A0ABY4SXZ5_9ENTR	sp|P57192|RSMI_BUCAI	281	282	276	1.20e-89	263
tr|A0ABY4SY06|A0ABY4SY06_9ENTR	sp|P25750|CH60_BUCAI	546	548	529	0.0	909
tr|A0ABY4SY20|A0ABY4SY20_9ENTR	sp|P57624|CYSQ_BUCAI	256	265	250	1.47e-80	238
tr|A0ABY4SY35|A0ABY4SY35_9ENTR	sp|P57458|IF2_BUCAI	843	864	836	0.0	731
tr|A0ABY4SY67|A0ABY4SY67_9ENTR	sp|P57318|FTSL_BUCAI	103	67	59	1.39e-08	42.7
tr|A0ABY4SY82|A0ABY4SY82_9ENTR	sp|P57303|DLDH_BUCAI	467	473	458	8.28e-174	491
tr|A0ABY4SY96|A0ABY4SY96_9ENTR	sp|P57495|ISPD_BUCAI	247	237	222	1.29e-72	216
tr|A0ABY4SY97|A0ABY4SY97_9ENTR	sp|P57201|HISX_BUCAI	443	435	425	4.53e-171	482
tr|A0ABY4SYB1|A0ABY4SYB1_9ENTR	sp|P57153|MURB_BUCAI	344	356	339	3.68e-102	300
tr|A0ABY4SYC2|A0ABY4SYC2_9ENTR	sp|P57198|AROC_BUCAI	357	354	351	0.0	511
tr|A0ABY4SYE5|A0ABY4SYE5_9ENTR	sp|P57269|PRMC_BUCAI	279	277	275	4.73e-76	228
tr|A0ABY4SYF0|A0ABY4SYF0_9ENTR	sp|P57563|DEF_BUCAI	165	173	160	8.32e-56	168
tr|A0ABY4SYG0|A0ABY4SYG0_9ENTR	sp|P57212|RISA_BUCAI	176	208	174	2.22e-47	148
tr|A0ABY4SYG2|A0ABY4SYG2_9ENTR	sp|P57343|TADA_BUCAI	162	161	147	5.74e-52	158
tr|A0ABY4SYG5|A0ABY4SYG5_9ENTR	sp|P57540|CYOE_BUCAI	289	285	285	8.39e-62	192
tr|A0ABY4SYH3|A0ABY4SYH3_9ENTR	sp|P57396|AROA_BUCAI	433	427	430	5.37e-173	486
tr|A0ABY4SYI0|A0ABY4SYI0_9ENTR	sp|P57146|RPOB_BUCAI	1341	1342	1340	0.0	2122
tr|A0ABY4SYJ3|A0ABY4SYJ3_9ENTR	sp|P57605|AROK_BUCAI	178	173	172	5.70e-79	227
tr|A0ABY4SYK3|A0ABY4SYK3_9ENTR	sp|P57441|SYN_BUCAI	470	466	473	0.0	575
tr|A0ABY4SYM7|A0ABY4SYM7_9ENTR	sp|P57312|FTSW_BUCAI	370	399	254	3.12e-42	147
tr|A0ABY4SYN2|A0ABY4SYN2_9ENTR	sp|P57404|KPYK_BUCAI	480	480	480	0.0	547
tr|A0ABY4SYP6|A0ABY4SYP6_9ENTR	sp|O05385|RPOH_BUCAI	288	284	281	1.23e-130	367
tr|A0ABY4SYR1|A0ABY4SYR1_9ENTR	sp|P57256|NUOF_BUCAI	447	444	420	0.0	580
tr|A0ABY4SYR5|A0ABY4SYR5_9ENTR	sp|P57131|YIDC_BUCAI	643	532	553	7.52e-171	493
tr|A0ABY4SYS2|A0ABY4SYS2_9ENTR	sp|P57336|GLO2_BUCAI	251	251	248	2.04e-61	188
tr|A0ABY4SYS7|A0ABY4SYS7_9ENTR	sp|Q9WXI6|PT1_BUCAI	570	571	565	0.0	699
tr|A0ABY4SYS9|A0ABY4SYS9_9ENTR	sp|P57610|SSB_BUCAI	153	171	171	1.42e-67	197
tr|A0ABY4SYT7|A0ABY4SYT7_9ENTR	sp|P57257|NUOG_BUCAI	921	906	913	0.0	855
tr|A0ABY4SYU2|A0ABY4SYU2_9ENTR	sp|P57300|GUAC_BUCAI	488	349	227	6.85e-43	150
tr|A0ABY4SYV6|A0ABY4SYV6_9ENTR	sp|P57282|NADK_BUCAI	296	292	291	1.79e-106	306
tr|A0ABY4SYX1|A0ABY4SYX1_9ENTR	sp|O31297|EFTU_BUCAI	394	394	393	0.0	668
tr|A0ABY4SYZ5|A0ABY4SYZ5_9ENTR	sp|P57463|RLME_BUCAI	207	206	201	1.00e-60	183
tr|A0ABY4SZ06|A0ABY4SZ06_9ENTR	sp|P57162|CYSE_BUCAI	259	274	240	8.49e-84	246
tr|A0ABY4SZ14|A0ABY4SZ14_9ENTR	sp|O32464|DNAK_BUCAI	638	637	638	0.0	1030
tr|A0ABY4SZ20|A0ABY4SZ20_9ENTR	sp|P57506|EX53_BUCAI	938	286	254	3.17e-68	224
tr|A0ABY4SZ38|A0ABY4SZ38_9ENTR	sp|P57119|ATPL_BUCAI	79	79	79	1.65e-43	130
tr|A0ABY4SZ53|A0ABY4SZ53_9ENTR	sp|P57236|SYGA_BUCAI	306	312	297	3.69e-129	365
tr|A0ABY4SZ79|A0ABY4SZ79_9ENTR	sp|P57224|AROH_BUCAI	355	348	332	1.13e-104	306
tr|A0ABY4SZ99|A0ABY4SZ99_9ENTR	sp|P57133|EFP_BUCAI	193	189	193	1.02e-68	202
tr|A0ABY4SZA8|A0ABY4SZA8_9ENTR	sp|P57572|RL15_BUCAI	148	144	145	7.13e-58	172
tr|A0ABY4SZC3|A0ABY4SZC3_9ENTR	sp|Q9ZNM0|RISB_BUCAI	157	160	157	1.10e-57	172
tr|A0ABY4SZF3|A0ABY4SZF3_9ENTR	sp|P57317|FTSI_BUCAI	545	579	542	0.0	571
tr|A0ABY4SZF4|A0ABY4SZF4_9ENTR	sp|P57528|RECC_BUCAI	1145	1070	1154	1.52e-144	457
tr|A0ABY4SZG7|A0ABY4SZG7_9ENTR	sp|P57302|ODP2_BUCAI	436	396	428	2.99e-119	348
tr|A0ABY4SZI1|A0ABY4SZI1_9ENTR	sp|P57494|ISPF_BUCAI	163	161	154	2.35e-53	161
tr|A0ABY4SZI5|A0ABY4SZI5_9ENTR	sp|P57553|DPO3X_BUCAI	692	361	368	2.58e-122	363
tr|A0ABY4SZL4|A0ABY4SZL4_9ENTR	sp|P57580|RL24_BUCAI	106	104	104	2.97e-37	116
tr|A0ABY4SZL6|A0ABY4SZL6_9ENTR	sp|P57389|ODO2_BUCAI	421	420	424	2.74e-143	410
tr|A0ABY4SZM9|A0ABY4SZM9_9ENTR	sp|P57561|TSAC_BUCAI	187	175	173	2.49e-54	165
tr|A0ABY4SZN3|A0ABY4SZN3_9ENTR	sp|P57315|MURF_BUCAI	453	455	448	2.05e-121	357
tr|A0ABY4SZP5|A0ABY4SZP5_9ENTR	sp|P57541|CYOD_BUCAI	100	105	96	2.44e-13	55.8
tr|A0ABY4SZQ0|A0ABY4SZQ0_9ENTR	sp|P57399|TRXB_BUCAI	318	319	312	2.22e-127	361
tr|A0ABY4SZU2|A0ABY4SZU2_9ENTR	sp|P57479|AROQ_BUCAI	152	150	148	8.85e-61	179
tr|A0ABY4SZW0|A0ABY4SZW0_9ENTR	sp|P57317|FTSI_BUCAI	618	579	617	3.70e-29	116
tr|A0ABY4T041|A0ABY4T041_9ENTR	sp|P57447|SYV_BUCAI	966	955	959	0.0	996
tr|A0ABY4SS93|A0ABY4SS93_9ENTR	sp|P57225|SYT_BUCAI	423	642	404	0.0	525
tr|A0ABY4SSA2|A0ABY4SSA2_9ENTR	sp|P57551|MDLA_BUCAI	246	589	233	4.47e-10	53.5
tr|A0ABY4SSB1|A0ABY4SSB1_9ENTR	sp|P57284|GLRX4_BUCAI	105	108	90	1.04e-35	112
tr|A0ABY4SSC3|A0ABY4SSC3_9ENTR	sp|P57395|RS1_BUCAI	564	558	566	0.0	748
tr|A0ABY4SSE0|A0ABY4SSE0_9ENTR	sp|P57435|HOLB_BUCAI	335	326	324	3.36e-55	178
tr|A0ABY4SSE7|A0ABY4SSE7_9ENTR	sp|P57382|LOLC_BUCAI	413	399	340	4.55e-05	39.3
tr|A0ABY4SSF2|A0ABY4SSF2_9ENTR	sp|P57336|GLO2_BUCAI	213	251	159	2.69e-14	64.3
tr|A0ABY4SSG1|A0ABY4SSG1_9ENTR	sp|P57429|RNE_BUCAI	873	902	494	0.0	746
tr|A0ABY4SSH2|A0ABY4SSH2_9ENTR	sp|P57370|SOHB_BUCAI	627	336	185	9.02e-14	67.0
tr|A0ABY4SSI8|A0ABY4SSI8_9ENTR	sp|P57493|NLPD_BUCAI	472	334	87	1.68e-05	40.8
tr|A0ABY4SSJ4|A0ABY4SSJ4_9ENTR	sp|P57406|HTPX_BUCAI	305	292	304	2.76e-98	286
tr|A0ABY4SSL0|A0ABY4SSL0_9ENTR	sp|P57238|RL25_BUCAI	98	95	98	1.67e-10	48.1
tr|A0ABY4SSN8|A0ABY4SSN8_9ENTR	sp|P57352|MLTE_BUCAI	216	221	184	1.05e-39	130
tr|A0ABY4SSP2|A0ABY4SSP2_9ENTR	sp|P57383|LOLD_BUCAI	355	228	186	3.17e-33	118
tr|A0ABY4SSS7|A0ABY4SSS7_9ENTR	sp|P57594|RS7_BUCAI	163	156	163	8.77e-82	233
tr|A0ABY4SSS8|A0ABY4SSS8_9ENTR	sp|P57148|RL10_BUCAI	168	165	155	2.89e-36	118
tr|A0ABY4SST1|A0ABY4SST1_9ENTR	sp|P57151|NUSG_BUCAI	182	181	178	1.43e-103	290
tr|A0ABY4SST2|A0ABY4SST2_9ENTR	sp|P57409|TSAB_BUCAI	235	221	210	3.43e-30	107
tr|A0ABY4SSV8|A0ABY4SSV8_9ENTR	sp|P57161|SECB_BUCAI	151	142	141	1.01e-50	154
tr|A0ABY4SSW2|A0ABY4SSW2_9ENTR	sp|P57275|RIR2_BUCAI	376	376	376	0.0	587
tr|A0ABY4SSY2|A0ABY4SSY2_9ENTR	sp|P57505|DSBA_BUCAI	209	212	196	8.19e-45	143
tr|A0ABY4SSY3|A0ABY4SSY3_9ENTR	sp|P57269|PRMC_BUCAI	310	277	206	8.26e-30	109
tr|A0ABY4ST06|A0ABY4ST06_9ENTR	sp|P57129|RL34_BUCAI	46	47	46	3.35e-21	71.6
tr|A0ABY4ST12|A0ABY4ST12_9ENTR	sp|P57372|SUHB_BUCAI	270	266	277	1.33e-54	172
tr|A0ABY4ST15|A0ABY4ST15_9ENTR	sp|P57640|IBP_BUCAI	136	157	104	2.80e-18	70.9
tr|A0ABY4ST19|A0ABY4ST19_9ENTR	sp|P57403|ZNUC_BUCAI	215	238	207	1.61e-22	86.7
tr|A0ABY4ST36|A0ABY4ST36_9ENTR	sp|P57165|RS21_BUCAI	71	71	71	3.85e-39	119
tr|A0ABY4ST66|A0ABY4ST66_9ENTR	sp|P57527|Y452_BUCAI	1096	305	120	1.63e-11	60.8
tr|A0ABY4ST69|A0ABY4ST69_9ENTR	sp|P57625|RL9_BUCAI	156	150	157	1.75e-33	110
tr|A0ABY4ST80|A0ABY4ST80_9ENTR	sp|P57189|Y087_BUCAI	1254	970	830	9.26e-12	63.5
tr|A0ABY4ST84|A0ABY4ST84_9ENTR	sp|P57459|NUSA_BUCAI	503	496	497	0.0	632
tr|A0ABY4ST99|A0ABY4ST99_9ENTR	sp|P57251|RS20_BUCAI	94	89	83	8.07e-26	86.7
tr|A0ABY4STC8|A0ABY4STC8_9ENTR	sp|P57299|COAE_BUCAI	118	217	97	1.14e-17	70.1
tr|A0ABY4STC9|A0ABY4STC9_9ENTR	sp|P57465|Y385_BUCAI	85	80	46	6.63e-13	53.5
tr|A0ABY4STG4|A0ABY4STG4_9ENTR	sp|P57472|CMPDT_BUCAI	289	385	273	4.36e-58	185
tr|A0ABY4STH2|A0ABY4STH2_9ENTR	sp|P57464|GREA_BUCAI	158	159	157	1.83e-67	197
tr|A0ABY4STH4|A0ABY4STH4_9ENTR	sp|P57578|RS14_BUCAI	101	101	101	1.63e-54	160
tr|A0ABY4STH8|A0ABY4STH8_9ENTR	sp|P57585|RS3_BUCAI	237	233	211	7.67e-124	346
tr|A0ABY4STH9|A0ABY4STH9_9ENTR	sp|P57582|RS17_BUCAI	86	83	83	2.72e-36	112
tr|A0ABY4STI4|A0ABY4STI4_9ENTR	sp|P57579|RL5_BUCAI	179	179	179	9.91e-85	242
tr|A0ABY4STI7|A0ABY4STI7_9ENTR	sp|P57289|THRC_BUCAI	437	429	436	1.06e-171	483
tr|A0ABY4STJ6|A0ABY4STJ6_9ENTR	sp|Q44607|AROE_BUCAI	293	273	284	9.66e-81	240
tr|A0ABY4STK0|A0ABY4STK0_9ENTR	sp|P57240|SURA_BUCAI	435	430	429	1.21e-23	97.1
tr|A0ABY4STK8|A0ABY4STK8_9ENTR	sp|P57538|Y466_BUCAI	383	390	358	7.89e-79	243
tr|A0ABY4STM5|A0ABY4STM5_9ENTR	sp|P57510|YGFZ_BUCAI	345	319	311	1.62e-65	204
tr|A0ABY4STN8|A0ABY4STN8_9ENTR	sp|P57325|RS2_BUCAI	224	244	222	3.39e-124	347
tr|A0ABY4STN9|A0ABY4STN9_9ENTR	sp|P57328|RRF_BUCAI	185	185	185	6.41e-58	175
tr|A0ABY4STP7|A0ABY4STP7_9ENTR	sp|P57477|RL19_BUCAI	115	115	114	8.09e-53	156
tr|A0ABY4STR6|A0ABY4STR6_9ENTR	sp|P57520|HOLA_BUCAI	337	331	348	1.05e-25	99.8
tr|A0ABY4STS8|A0ABY4STS8_9ENTR	sp|P57573|RL30_BUCAI	59	59	58	4.35e-20	70.1
tr|A0ABY4STT0|A0ABY4STT0_9ENTR	sp|P57228|RL20_BUCAI	119	118	117	3.96e-39	122
tr|A0ABY4STU6|A0ABY4STU6_9ENTR	sp|P57380|6PGL_BUCAI	338	334	333	1.08e-70	218
tr|A0ABY4STW1|A0ABY4STW1_9ENTR	sp|P57568|RS11_BUCAI	130	131	128	3.37e-78	222
tr|A0ABY4STZ5|A0ABY4STZ5_9ENTR	sp|P57412|MINC_BUCAI	226	237	233	2.43e-64	194
tr|A0ABY4SU32|A0ABY4SU32_9ENTR	sp|P57388|ODO1_BUCAI	958	909	958	0.0	945
tr|A0ABY4SU50|A0ABY4SU50_9ENTR	sp|P57227|RL35_BUCAI	65	65	64	6.94e-16	59.7
tr|A0ABY4SU78|A0ABY4SU78_9ENTR	sp|P57411|MIND_BUCAI	271	270	271	4.06e-154	425
tr|A0ABY4SU88|A0ABY4SU88_9ENTR	sp|P57538|Y466_BUCAI	407	390	377	4.69e-06	42.4
tr|A0ABY4SU97|A0ABY4SU97_9ENTR	sp|Q44696|TRPG_BUCAI	192	200	195	3.67e-42	135
tr|A0ABY4SUA5|A0ABY4SUA5_9ENTR	sp|P57653|THIO_BUCAI	114	108	112	1.62e-35	112
tr|A0ABY4SUC1|A0ABY4SUC1_9ENTR	sp|P57160|Y052_BUCAI	145	144	141	2.37e-20	76.3
tr|A0ABY4SUF0|A0ABY4SUF0_9ENTR	sp|P57440|PORL_BUCAI	373	382	388	2.25e-70	220
tr|A0ABY4SUF3|A0ABY4SUF3_9ENTR	sp|P57361|CLSA_BUCAI	463	486	166	1.45e-05	41.2
tr|A0ABY4SUH2|A0ABY4SUH2_9ENTR	sp|P57647|PIT_BUCAI	539	490	521	4.75e-156	449
tr|A0ABY4SUI4|A0ABY4SUI4_9ENTR	sp|P57403|ZNUC_BUCAI	244	238	222	5.72e-21	83.2
tr|A0ABY4SUK3|A0ABY4SUK3_9ENTR	sp|P57342|SSRP_BUCAI	156	162	140	1.30e-33	111
tr|A0ABY4SUM7|A0ABY4SUM7_9ENTR	sp|P57467|RL21_BUCAI	106	108	104	1.86e-29	97.1
tr|A0ABY4SUU0|A0ABY4SUU0_9ENTR	sp|P57468|RL27_BUCAI	85	84	84	9.46e-40	121
tr|A0ABY4SUU5|A0ABY4SUU5_9ENTR	sp|P57473|SRP54_BUCAI	454	451	453	2.74e-128	374
tr|A0ABY4SUW4|A0ABY4SUW4_9ENTR	sp|P57402|ZNUB_BUCAI	286	262	245	2.25e-12	60.1
tr|A0ABY4SUX1|A0ABY4SUX1_9ENTR	sp|P57576|RL6_BUCAI	187	178	174	1.63e-48	150
tr|A0ABY4SUY7|A0ABY4SUY7_9ENTR	sp|P57279|AHPC_BUCAI	200	197	195	1.28e-86	248
tr|A0ABY4SV03|A0ABY4SV03_9ENTR	sp|P57537|ISPA_BUCAI	323	282	174	2.64e-12	60.5
tr|A0ABY4SV05|A0ABY4SV05_9ENTR	sp|P57474|RS16_BUCAI	89	79	76	4.75e-26	87.0
tr|A0ABY4SV21|A0ABY4SV21_9ENTR	sp|P57453|DEAD_BUCAI	562	601	560	0.0	590
tr|A0ABY4SV33|A0ABY4SV33_9ENTR	sp|P57575|RL18_BUCAI	119	122	118	1.43e-43	134
tr|A0ABY4SV39|A0ABY4SV39_9ENTR	sp|P57478|TLDD_BUCAI	489	483	493	0.0	550
tr|A0ABY4SV51|A0ABY4SV51_9ENTR	sp|P57408|Y323_BUCAI	521	521	528	0.0	554
tr|A0ABY4SV67|A0ABY4SV67_9ENTR	sp|P57383|LOLD_BUCAI	236	228	224	1.03e-71	213
tr|A0ABY4SV69|A0ABY4SV69_9ENTR	sp|P57618|FETP_BUCAI	84	77	75	2.83e-28	92.0
tr|A0ABY4SV90|A0ABY4SV90_9ENTR	sp|P57592|RS10_BUCAI	103	103	103	1.27e-68	195
tr|A0ABY4SV98|A0ABY4SV98_9ENTR	sp|P57331|BAMA_BUCAI	810	617	541	2.99e-87	283
tr|A0ABY4SVA4|A0ABY4SVA4_9ENTR	sp|P57577|RS8_BUCAI	131	130	130	1.02e-54	162
tr|A0ABY4SVB3|A0ABY4SVB3_9ENTR	sp|P57191|PMBA_BUCAI	446	446	445	3.25e-140	404
tr|A0ABY4SVE4|A0ABY4SVE4_9ENTR	sp|P57147|RL7_BUCAI	123	122	123	9.57e-47	142
tr|A0ABY4SVE5|A0ABY4SVE5_9ENTR	sp|P57262|NUOL_BUCAI	632	614	638	5.89e-164	478
tr|A0ABY4SVF3|A0ABY4SVF3_9ENTR	sp|P57288|YCHF_BUCAI	370	362	371	3.59e-89	268
tr|A0ABY4SVF4|A0ABY4SVF4_9ENTR	sp|Q44696|TRPG_BUCAI	200	200	200	2.52e-82	238
tr|A0ABY4SVG7|A0ABY4SVG7_9ENTR	sp|P57410|MINE_BUCAI	90	83	83	6.48e-15	58.9
tr|A0ABY4SVI2|A0ABY4SVI2_9ENTR	sp|P57621|TMAR_BUCAI	107	102	97	7.43e-36	113
tr|A0ABY4SVI8|A0ABY4SVI8_9ENTR	sp|P57187|RL33_BUCAI	56	55	53	1.81e-22	75.5
tr|A0ABY4SVM4|A0ABY4SVM4_9ENTR	sp|P57524|Y449_BUCAI	197	196	196	1.06e-83	241
tr|A0ABY4SVM8|A0ABY4SVM8_9ENTR	sp|P57452|Y371_BUCAI	135	128	129	1.65e-35	114
tr|A0ABY4SVP7|A0ABY4SVP7_9ENTR	sp|P57657|ISCS_BUCAI	390	404	386	2.20e-179	499
tr|A0ABY4SVS1|A0ABY4SVS1_9ENTR	sp|P57551|MDLA_BUCAI	584	589	494	3.14e-68	226
tr|A0ABY4SVT6|A0ABY4SVT6_9ENTR	sp|P57382|LOLC_BUCAI	403	399	396	4.29e-59	192
tr|A0ABY4SVW2|A0ABY4SVW2_9ENTR	sp|P57471|RL13_BUCAI	143	142	142	7.97e-60	176
tr|A0ABY4SVY5|A0ABY4SVY5_9ENTR	sp|P57407|CSPC_BUCAI	69	69	69	7.09e-44	130
tr|A0ABY4SW01|A0ABY4SW01_9ENTR	sp|P57627|RS6_BUCAI	118	113	102	3.02e-32	104
tr|A0ABY4SW54|A0ABY4SW54_9ENTR	sp|P57469|OBG_BUCAI	339	334	335	3.81e-100	293
tr|A0ABY4SW60|A0ABY4SW60_9ENTR	sp|P57299|COAE_BUCAI	78	217	78	2.28e-16	65.1
tr|A0ABY4SW62|A0ABY4SW62_9ENTR	sp|P57535|NUSB_BUCAI	147	143	143	1.21e-44	138
tr|A0ABY4SW76|A0ABY4SW76_9ENTR	sp|P57498|CYSN_BUCAI	476	473	459	2.51e-162	462
tr|A0ABY4SW82|A0ABY4SW82_9ENTR	sp|P57140|Y028_BUCAI	269	272	274	6.76e-74	222
tr|A0ABY4SW92|A0ABY4SW92_9ENTR	sp|P57482|BAMD_BUCAI	232	246	214	5.21e-39	130
tr|A0ABY4SWA7|A0ABY4SWA7_9ENTR	sp|P57332|DPO3A_BUCAI	1168	1161	1171	0.0	1214
tr|A0ABY4SWA8|A0ABY4SWA8_9ENTR	sp|P57584|RL16_BUCAI	135	136	134	1.30e-66	193
tr|A0ABY4SWC6|A0ABY4SWC6_9ENTR	sp|P57475|RIMM_BUCAI	180	176	171	1.52e-38	125
tr|A0ABY4SWD8|A0ABY4SWD8_9ENTR	sp|P57589|RL23_BUCAI	101	100	98	6.88e-22	77.4
tr|A0ABY4SWG4|A0ABY4SWG4_9ENTR	sp|P57234|YAJC_BUCAI	113	111	113	4.54e-38	119
tr|A0ABY4SWH0|A0ABY4SWH0_9ENTR	sp|P57470|RS9_BUCAI	136	130	129	3.71e-56	166
tr|A0ABY4SWJ7|A0ABY4SWJ7_9ENTR	sp|P57626|RS18_BUCAI	74	75	74	2.31e-35	109
tr|A0ABY4SWK0|A0ABY4SWK0_9ENTR	sp|P57623|DUT_BUCAI	151	154	149	4.62e-56	167
tr|A0ABY4SWL3|A0ABY4SWL3_9ENTR	sp|P57460|SECG_BUCAI	94	109	101	8.94e-10	46.2
tr|A0ABY4SWL4|A0ABY4SWL4_9ENTR	sp|P57490|SYQ_BUCAI	560	571	554	0.0	593
tr|A0ABY4SWN1|A0ABY4SWN1_9ENTR	sp|P57518|CORC_BUCAI	293	291	284	1.22e-111	319
tr|A0ABY4SWQ9|A0ABY4SWQ9_9ENTR	sp|P57294|DKSA_BUCAI	154	151	146	1.35e-67	197
tr|A0ABY4SWV4|A0ABY4SWV4_9ENTR	sp|P57583|RL29_BUCAI	69	65	47	9.74e-15	57.0
tr|A0ABY4SWX0|A0ABY4SWX0_9ENTR	sp|P57565|RL17_BUCAI	129	130	120	5.37e-51	153
tr|A0ABY4SX58|A0ABY4SX58_9ENTR	sp|P57385|FLAV_BUCAI	178	171	161	5.15e-71	207
tr|A0ABY4SX89|A0ABY4SX89_9ENTR	sp|P57570|RL36_BUCAI	38	38	38	5.66e-15	55.5
tr|A0ABY4SXA9|A0ABY4SXA9_9ENTR	sp|P57438|YHIT_BUCAI	117	114	110	1.08e-37	118
tr|A0ABY4SXE3|A0ABY4SXE3_9ENTR	sp|P57360|HNS_BUCAI	136	135	136	5.63e-50	151
tr|A0ABY4SXK4|A0ABY4SXK4_9ENTR	sp|Q9WXI5|PTHP_BUCAI	85	85	85	1.02e-34	108
tr|A0ABY4SXT5|A0ABY4SXT5_9ENTR	sp|P57507|ENGB_BUCAI	199	205	198	7.06e-43	137
tr|A0ABY4SY07|A0ABY4SY07_9ENTR	sp|P57222|Y122_BUCAI	128	130	120	8.82e-26	89.4
tr|A0ABY4SY53|A0ABY4SY53_9ENTR	sp|P57431|RL32_BUCAI	56	54	54	9.25e-20	68.9
tr|A0ABY4SY83|A0ABY4SY83_9ENTR	sp|Q44695|TRPE_BUCAI	462	521	406	5.76e-40	145
tr|A0ABY4SYA8|A0ABY4SYA8_9ENTR	sp|P57274|Y177_BUCAI	97	87	66	7.65e-18	66.6
tr|A0ABY4SYD0|A0ABY4SYD0_9ENTR	sp|P57581|RL14_BUCAI	123	122	123	1.48e-71	204
tr|A0ABY4SYJ1|A0ABY4SYJ1_9ENTR	sp|P57436|Y355_BUCAI	262	264	266	2.19e-82	243
tr|A0ABY4SYJ7|A0ABY4SYJ7_9ENTR	sp|P57326|EFTS_BUCAI	274	268	266	3.98e-80	238
tr|A0ABY4SYX9|A0ABY4SYX9_9ENTR	sp|P57630|HFLC_BUCAI	340	310	329	3.92e-135	382
tr|A0ABY4SZ86|A0ABY4SZ86_9ENTR	sp|P57239|Y139_BUCAI	164	256	161	5.07e-15	65.1
tr|A0ABY4SZ91|A0ABY4SZ91_9ENTR	sp|P57587|RS19_BUCAI	95	92	90	2.35e-51	151
tr|A0ABY4SZB0|A0ABY4SZB0_9ENTR	sp|P57331|BAMA_BUCAI	589	617	188	6.00e-07	46.6
tr|A0ABY4SZC4|A0ABY4SZC4_9ENTR	sp|P57457|RBFA_BUCAI	142	120	109	2.36e-25	88.6
tr|A0ABY4SZS1|A0ABY4SZS1_9ENTR	sp|P57188|RL28_BUCAI	77	75	68	2.24e-27	89.7
tr|A0ABY4SZZ7|A0ABY4SZZ7_9ENTR	sp|P57414|OMPA_BUCAI	165	349	98	6.32e-08	45.4
tr|A0ABY4T012|A0ABY4T012_9ENTR	sp|P57338|GMHA_BUCAI	188	193	178	6.63e-49	152
