sp|P57290|AKH_BUCAI	tr|A0ABY4SUV1|A0ABY4SUV1_9ENTR	816	819	820	0.0	835
sp|P57139|GLMU_BUCAI	tr|A0ABY4SVX7|A0ABY4SVX7_9ENTR	459	467	443	4.08e-141	407
sp|P57244|CARB_BUCAI	tr|A0ABY4ST92|A0ABY4ST92_9ENTR	1079	1082	1076	0.0	1443
sp|P57245|CARA_BUCAI	tr|A0ABY4STA7|A0ABY4STA7_9ENTR	387	382	374	1.32e-156	441
sp|P57265|FOLC_BUCAI	tr|A0ABY4SUG5|A0ABY4SUG5_9ENTR	411	425	414	5.43e-108	320
sp|P57266|KPRS_BUCAI	tr|A0ABY4SVP1|A0ABY4SVP1_9ENTR	315	320	313	0.0	530
sp|P57291|HPRT_BUCAI	tr|A0ABY4SVP1|A0ABY4SVP1_9ENTR	178	320	41	9.90e-05	36.2
sp|P57296|PBPB_BUCAI	tr|A0ABY4STC6|A0ABY4STC6_9ENTR	760	728	710	0.0	722
sp|P57306|MTNN_BUCAI	tr|A0ABY4SVW1|A0ABY4SVW1_9ENTR	232	260	216	2.07e-09	50.8
sp|P57316|MURE_BUCAI	tr|A0ABY4STC2|A0ABY4STC2_9ENTR	497	485	474	2.51e-128	377
sp|P57373|RLMN_BUCAI	tr|A0ABY4SUD8|A0ABY4SUD8_9ENTR	363	376	352	2.09e-142	404
sp|P57391|PFKA_BUCAI	tr|A0ABY4SXR9|A0ABY4SXR9_9ENTR	320	320	320	1.40e-176	486
sp|P57429|RNE_BUCAI	tr|A0ABY4SSG1|A0ABY4SSG1_9ENTR	902	873	494	0.0	768
sp|P57462|FTSH_BUCAI	tr|A0ABY4SVU5|A0ABY4SVU5_9ENTR	611	651	605	0.0	1048
sp|P57472|CMPDT_BUCAI	tr|A0ABY4STG4|A0ABY4STG4_9ENTR	385	289	273	3.35e-60	191
sp|P57491|PYRG_BUCAI	tr|A0ABY4SUT4|A0ABY4SUT4_9ENTR	545	549	550	0.0	726
sp|P57500|CYSG_BUCAI	tr|A0ABY4SVZ2|A0ABY4SVZ2_9ENTR	473	481	459	1.91e-163	465
sp|P57523|DHAS_BUCAI	tr|A0ABY4SSU5|A0ABY4SSU5_9ENTR	371	374	366	1.65e-161	452
sp|P57529|RECB_BUCAI	tr|A0ABY4STN6|A0ABY4STN6_9ENTR	1174	1176	1196	0.0	670
sp|P57543|CYOB_BUCAI	tr|A0ABY4STK7|A0ABY4STK7_9ENTR	662	659	638	0.0	869
sp|O31297|EFTU_BUCAI	tr|A0ABY4SYX1|A0ABY4SYX1_9ENTR	394	394	393	0.0	686
sp|O32465|DNAJ_BUCAI	tr|A0ABY4SVV9|A0ABY4SVV9_9ENTR	377	377	376	0.0	538
sp|P25749|CH10_BUCAI	tr|A0ABY4ST55|A0ABY4ST55_9ENTR	96	97	96	4.88e-54	158
sp|P25750|CH60_BUCAI	tr|A0ABY4SY06|A0ABY4SY06_9ENTR	548	546	529	0.0	910
sp|P56933|LEU3_BUCAI	tr|A0ABY4SW44|A0ABY4SW44_9ENTR	363	367	362	6.59e-146	412
sp|P56934|LEUC_BUCAI	tr|A0ABY4STB3|A0ABY4STB3_9ENTR	471	468	465	0.0	653
sp|P56935|LEUD_BUCAI	tr|A0ABY4SVW8|A0ABY4SVW8_9ENTR	207	202	194	2.72e-69	205
sp|P57119|ATPL_BUCAI	tr|A0ABY4SZ38|A0ABY4SZ38_9ENTR	79	79	79	3.13e-32	102
sp|P57122|ATPA_BUCAI	tr|A0ABY4SUT2|A0ABY4SUT2_9ENTR	512	513	511	0.0	736
sp|P57124|ATPB_BUCAI	tr|A0ABY4SUM6|A0ABY4SUM6_9ENTR	465	465	470	0.0	721
sp|P57126|GYRB_BUCAI	tr|A0ABY4SWD9|A0ABY4SWD9_9ENTR	803	803	809	0.0	970
sp|P57132|MNME_BUCAI	tr|A0ABY4STA1|A0ABY4STA1_9ENTR	452	479	469	1.21e-101	306
sp|P57137|FTSY_BUCAI	tr|A0ABY4SVK4|A0ABY4SVK4_9ENTR	378	310	308	1.40e-93	277
sp|P57142|METE_BUCAI	tr|A0ABY4ST87|A0ABY4ST87_9ENTR	758	763	764	0.0	814
sp|P57143|PUR9_BUCAI	tr|A0ABY4SVR3|A0ABY4SVR3_9ENTR	525	546	549	2.19e-176	503
sp|P57145|RPOC_BUCAI	tr|A0ABY4ST23|A0ABY4ST23_9ENTR	1407	1444	1438	0.0	2333
sp|P57153|MURB_BUCAI	tr|A0ABY4SYB1|A0ABY4SYB1_9ENTR	356	344	339	3.91e-102	300
sp|P57154|METF_BUCAI	tr|A0ABY4SSV9|A0ABY4SSV9_9ENTR	292	296	290	4.90e-122	346
sp|P57155|ARGE_BUCAI	tr|A0ABY4SUD1|A0ABY4SUD1_9ENTR	381	396	235	1.56e-13	65.9
sp|P57164|DNAG_BUCAI	tr|A0ABY4SU52|A0ABY4SU52_9ENTR	577	591	582	7.81e-155	451
sp|P57166|TSAD_BUCAI	tr|A0ABY4SUX8|A0ABY4SUX8_9ENTR	336	339	336	9.44e-127	361
sp|P57167|RIBB_BUCAI	tr|A0ABY4SVR7|A0ABY4SVR7_9ENTR	215	214	208	1.23e-103	293
sp|P57169|CCA_BUCAI	tr|A0ABY4STE1|A0ABY4STE1_9ENTR	414	411	420	1.85e-112	330
sp|P57170|UPPP_BUCAI	tr|A0ABY4SW27|A0ABY4SW27_9ENTR	265	279	276	2.20e-52	167
sp|P57171|CYSK_BUCAI	tr|A0ABY4SSP0|A0ABY4SSP0_9ENTR	315	315	315	2.86e-151	422
sp|P57172|DNLJ_BUCAI	tr|A0ABY4SW26|A0ABY4SW26_9ENTR	675	596	571	2.86e-152	449
sp|P57173|SYE_BUCAI	tr|A0ABY4SVF7|A0ABY4SVF7_9ENTR	467	474	469	3.19e-165	469
sp|P57178|FLII_BUCAI	tr|A0ABY4SUM6|A0ABY4SUM6_9ENTR	467	465	332	2.03e-36	134
sp|P57190|IPYR_BUCAI	tr|A0ABY4ST63|A0ABY4ST63_9ENTR	182	181	175	2.88e-78	226
sp|P57193|FABB_BUCAI	tr|A0ABY4SVL4|A0ABY4SVL4_9ENTR	406	405	409	4.87e-167	469
sp|P57195|TKT_BUCAI	tr|A0ABY4SU48|A0ABY4SU48_9ENTR	665	675	661	0.0	887
sp|P57196|DAPE_BUCAI	tr|A0ABY4SUD1|A0ABY4SUD1_9ENTR	375	396	383	1.69e-112	328
sp|P57197|DAPA_BUCAI	tr|A0ABY4SSZ4|A0ABY4SSZ4_9ENTR	294	303	286	3.39e-140	392
sp|P57198|AROC_BUCAI	tr|A0ABY4SYC2|A0ABY4SYC2_9ENTR	354	357	351	0.0	511
sp|P57200|HIS1_BUCAI	tr|A0ABY4SSV3|A0ABY4SSV3_9ENTR	299	299	299	7.43e-160	442
sp|P57201|HISX_BUCAI	tr|A0ABY4SY97|A0ABY4SY97_9ENTR	435	443	425	4.58e-171	482
sp|P57203|HIS7_BUCAI	tr|A0ABY4SSK0|A0ABY4SSK0_9ENTR	353	359	358	1.47e-141	400
sp|P57206|HIS6_BUCAI	tr|A0ABY4SVZ5|A0ABY4SVZ5_9ENTR	258	259	259	6.61e-117	330
sp|P57207|HIS2_BUCAI	tr|A0ABY4SSK3|A0ABY4SSK3_9ENTR	215	228	205	3.88e-66	198
sp|P57208|6PGD_BUCAI	tr|A0ABY4SXH1|A0ABY4SXH1_9ENTR	468	470	468	0.0	547
sp|P57209|DCD_BUCAI	tr|A0ABY4SV51|A0ABY4SV51_9ENTR	193	521	134	2.71e-04	35.4
sp|P57210|SYM_BUCAI	tr|A0ABY4SWM8|A0ABY4SWM8_9ENTR	547	943	64	4.69e-07	47.0
sp|P57211|TILS_BUCAI	tr|A0ABY4SWI5|A0ABY4SWI5_9ENTR	440	519	467	1.73e-89	276
sp|P57219|END3_BUCAI	tr|A0ABY4SVA7|A0ABY4SVA7_9ENTR	210	214	208	2.88e-81	236
sp|P57221|SYY_BUCAI	tr|A0ABY4SU25|A0ABY4SU25_9ENTR	422	427	428	7.74e-143	409
sp|P57224|AROH_BUCAI	tr|A0ABY4SZ79|A0ABY4SZ79_9ENTR	348	355	332	1.14e-104	306
sp|P57225|SYT_BUCAI	tr|A0ABY4SS93|A0ABY4SS93_9ENTR	642	423	404	0.0	525
sp|P57229|SYFA_BUCAI	tr|A0ABY4SU10|A0ABY4SU10_9ENTR	329	332	315	7.63e-122	348
sp|P57230|SYFB_BUCAI	tr|A0ABY4SV97|A0ABY4SV97_9ENTR	795	805	811	1.24e-179	530
sp|P57233|TGT_BUCAI	tr|A0ABY4SV49|A0ABY4SV49_9ENTR	370	368	368	5.05e-166	463
sp|P57240|SURA_BUCAI	tr|A0ABY4STK0|A0ABY4STK0_9ENTR	430	435	423	8.09e-19	82.4
sp|P57241|RSMA_BUCAI	tr|A0ABY4SUW7|A0ABY4SUW7_9ENTR	273	276	264	2.40e-75	226
sp|P57243|DYR_BUCAI	tr|A0ABY4SV35|A0ABY4SV35_9ENTR	161	165	165	1.79e-36	119
sp|P57246|DAPB_BUCAI	tr|A0ABY4SZD9|A0ABY4SZD9_9ENTR	269	284	277	1.05e-64	199
sp|P57247|ISPH_BUCAI	tr|A0ABY4SY52|A0ABY4SY52_9ENTR	319	314	310	1.40e-116	334
sp|P57248|LSPA_BUCAI	tr|A0ABY4ST97|A0ABY4ST97_9ENTR	160	143	135	8.57e-22	80.5
sp|P57249|SYI_BUCAI	tr|A0ABY4SWM8|A0ABY4SWM8_9ENTR	940	943	942	0.0	1044
sp|P57250|RIBF_BUCAI	tr|A0ABY4SW28|A0ABY4SW28_9ENTR	313	325	308	2.75e-81	244
sp|P57254|NUOCD_BUCAI	tr|A0ABY4SSL2|A0ABY4SSL2_9ENTR	600	595	593	0.0	876
sp|P57255|NUOE_BUCAI	tr|A0ABY4SSM7|A0ABY4SSM7_9ENTR	162	176	155	2.61e-66	195
sp|P57256|NUOF_BUCAI	tr|A0ABY4SYR1|A0ABY4SYR1_9ENTR	444	447	420	0.0	553
sp|P57257|NUOG_BUCAI	tr|A0ABY4SYT7|A0ABY4SYT7_9ENTR	906	921	913	0.0	855
sp|P57258|NUOH_BUCAI	tr|A0ABY4SXJ1|A0ABY4SXJ1_9ENTR	322	314	312	2.92e-148	414
sp|P57259|NUOI_BUCAI	tr|A0ABY4STX3|A0ABY4STX3_9ENTR	180	180	180	1.14e-85	244
sp|P57261|NUOK_BUCAI	tr|A0ABY4SW09|A0ABY4SW09_9ENTR	100	100	100	1.00e-34	110
sp|P57262|NUOL_BUCAI	tr|A0ABY4SVE5|A0ABY4SVE5_9ENTR	614	632	635	1.28e-154	454
sp|P57263|NUOM_BUCAI	tr|A0ABY4SSM0|A0ABY4SSM0_9ENTR	505	510	492	1.52e-147	427
sp|P57264|NUON_BUCAI	tr|A0ABY4SV79|A0ABY4SV79_9ENTR	486	501	500	3.03e-110	331
sp|P57267|ISPE_BUCAI	tr|A0ABY4SS91|A0ABY4SS91_9ENTR	286	288	281	3.12e-79	236
sp|P57269|PRMC_BUCAI	tr|A0ABY4SYE5|A0ABY4SYE5_9ENTR	277	279	275	4.84e-76	228
sp|P57275|RIR2_BUCAI	tr|A0ABY4SSW2|A0ABY4SSW2_9ENTR	376	376	376	0.0	587
sp|P57276|RIR1_BUCAI	tr|A0ABY4SVK0|A0ABY4SVK0_9ENTR	761	765	765	0.0	1186
sp|P57277|GYRA_BUCAI	tr|A0ABY4SU19|A0ABY4SU19_9ENTR	830	850	843	0.0	1124
sp|P57279|AHPC_BUCAI	tr|A0ABY4SUY7|A0ABY4SUY7_9ENTR	197	200	195	1.29e-86	248
sp|P57282|NADK_BUCAI	tr|A0ABY4SYV6|A0ABY4SYV6_9ENTR	292	296	291	1.82e-106	306
sp|P57285|RNT_BUCAI	tr|A0ABY4SSB0|A0ABY4SSB0_9ENTR	221	220	203	2.27e-98	280
sp|P57286|SODM_BUCAI	tr|A0ABY4ST03|A0ABY4ST03_9ENTR	203	206	204	6.99e-92	262
sp|P57287|PTH_BUCAI	tr|A0ABY4SWQ7|A0ABY4SWQ7_9ENTR	177	192	169	9.28e-40	128
sp|P57288|YCHF_BUCAI	tr|A0ABY4SVF3|A0ABY4SVF3_9ENTR	362	370	371	1.48e-94	281
sp|P57295|TRUA_BUCAI	tr|A0ABY4SU34|A0ABY4SU34_9ENTR	266	263	252	1.80e-89	261
sp|P57297|SECA_BUCAI	tr|A0ABY4SVY7|A0ABY4SVY7_9ENTR	875	909	909	0.0	1100
sp|P57298|MUTT_BUCAI	tr|A0ABY4SWJ5|A0ABY4SWJ5_9ENTR	124	164	46	1.04e-04	34.7
sp|P57299|COAE_BUCAI	tr|A0ABY4STC8|A0ABY4STC8_9ENTR	217	118	97	2.16e-17	70.1
sp|P57300|GUAC_BUCAI	tr|A0ABY4SYU2|A0ABY4SYU2_9ENTR	349	488	227	5.04e-43	150
sp|P57302|ODP2_BUCAI	tr|A0ABY4SZG7|A0ABY4SZG7_9ENTR	396	436	428	2.80e-119	348
sp|P57303|DLDH_BUCAI	tr|A0ABY4SY82|A0ABY4SY82_9ENTR	473	467	458	8.63e-174	491
sp|P57310|MURC_BUCAI	tr|A0ABY4SUY2|A0ABY4SUY2_9ENTR	484	474	459	2.92e-162	462
sp|P57311|MURG_BUCAI	tr|A0ABY4SWG8|A0ABY4SWG8_9ENTR	354	356	350	1.96e-110	321
sp|P57312|FTSW_BUCAI	tr|A0ABY4SUS0|A0ABY4SUS0_9ENTR	399	396	392	2.09e-127	367
sp|P57313|MURD_BUCAI	tr|A0ABY4SV47|A0ABY4SV47_9ENTR	440	440	436	1.90e-137	396
sp|P57314|MRAY_BUCAI	tr|A0ABY4STA9|A0ABY4STA9_9ENTR	357	364	343	1.31e-117	340
sp|P57315|MURF_BUCAI	tr|A0ABY4SZN3|A0ABY4SZN3_9ENTR	455	453	448	1.57e-121	357
sp|P57317|FTSI_BUCAI	tr|A0ABY4SZF3|A0ABY4SZF3_9ENTR	579	545	542	0.0	571
sp|P57321|ILVI_BUCAI	tr|A0ABY4SVG8|A0ABY4SVG8_9ENTR	571	549	565	6.62e-143	419
sp|P57324|MAP1_BUCAI	tr|A0ABY4SX14|A0ABY4SX14_9ENTR	264	266	265	2.75e-115	327
sp|P57327|PYRH_BUCAI	tr|A0ABY4SZS9|A0ABY4SZS9_9ENTR	242	241	242	3.59e-99	284
sp|P57329|DXR_BUCAI	tr|A0ABY4STP0|A0ABY4STP0_9ENTR	398	399	400	2.72e-145	413
sp|P57330|UPPS_BUCAI	tr|A0ABY4STW2|A0ABY4STW2_9ENTR	251	225	220	1.12e-97	280
sp|P57336|GLO2_BUCAI	tr|A0ABY4SYS2|A0ABY4SYS2_9ENTR	251	251	248	2.10e-61	188
sp|P57337|DPO3E_BUCAI	tr|A0ABY4SVC3|A0ABY4SVC3_9ENTR	237	249	245	1.12e-68	206
sp|P57338|GMHA_BUCAI	tr|A0ABY4T012|A0ABY4T012_9ENTR	193	188	178	1.13e-55	169
sp|P57343|TADA_BUCAI	tr|A0ABY4SYG2|A0ABY4SYG2_9ENTR	161	162	147	5.87e-52	158
sp|P57345|ERA_BUCAI	tr|A0ABY4SSP9|A0ABY4SSP9_9ENTR	283	490	151	9.83e-12	59.3
sp|P57345|ERA_BUCAI	tr|A0ABY4SSP9|A0ABY4SSP9_9ENTR	283	490	122	9.69e-06	40.8
sp|P57346|RNC_BUCAI	tr|A0ABY4SVI6|A0ABY4SVI6_9ENTR	226	231	213	9.16e-96	274
sp|P57348|LEPA_BUCAI	tr|A0ABY4SSR8|A0ABY4SSR8_9ENTR	610	600	591	0.0	726
sp|P57349|MNMA_BUCAI	tr|A0ABY4SV06|A0ABY4SV06_9ENTR	368	371	363	1.54e-146	414
sp|P57351|PUR8_BUCAI	tr|A0ABY4SWI3|A0ABY4SWI3_9ENTR	456	460	456	0.0	549
sp|P57353|FABI_BUCAI	tr|A0ABY4SUB0|A0ABY4SUB0_9ENTR	260	261	253	6.89e-96	277
sp|P57359|RIBA_BUCAI	tr|A0ABY4STY1|A0ABY4STY1_9ENTR	194	194	192	1.35e-92	263
sp|P57360|HNS_BUCAI	tr|A0ABY4SXE3|A0ABY4SXE3_9ENTR	135	136	136	8.50e-54	160
sp|P57361|CLSA_BUCAI	tr|A0ABY4SVW5|A0ABY4SVW5_9ENTR	486	487	483	0.0	561
sp|P57366|TRPC_BUCAI	tr|A0ABY4SY64|A0ABY4SY64_9ENTR	453	456	455	1.75e-154	441
sp|P57367|TRPD_BUCAI	tr|A0ABY4SSR3|A0ABY4SSR3_9ENTR	342	330	329	4.15e-96	283
sp|P57372|SUHB_BUCAI	tr|A0ABY4ST12|A0ABY4ST12_9ENTR	266	270	277	1.35e-54	172
sp|P57374|ISPG_BUCAI	tr|A0ABY4SU61|A0ABY4SU61_9ENTR	368	361	360	2.78e-164	459
sp|P57376|GLYA_BUCAI	tr|A0ABY4SVB7|A0ABY4SVB7_9ENTR	417	423	409	0.0	563
sp|P57383|LOLD_BUCAI	tr|A0ABY4SV67|A0ABY4SV67_9ENTR	228	236	224	1.69e-66	200
sp|P57384|G3P_BUCAI	tr|A0ABY4SSG5|A0ABY4SSG5_9ENTR	332	332	332	1.92e-160	446
sp|P57388|ODO1_BUCAI	tr|A0ABY4SU32|A0ABY4SU32_9ENTR	909	958	958	0.0	948
sp|P57389|ODO2_BUCAI	tr|A0ABY4SZL6|A0ABY4SZL6_9ENTR	420	421	424	5.91e-147	419
sp|P57390|GPMA_BUCAI	tr|A0ABY4SVN9|A0ABY4SVN9_9ENTR	231	237	232	1.25e-81	239
sp|P57393|TPIS_BUCAI	tr|A0ABY4SSW3|A0ABY4SSW3_9ENTR	255	255	255	6.18e-76	226
sp|P57396|AROA_BUCAI	tr|A0ABY4SYH3|A0ABY4SYH3_9ENTR	427	433	430	5.45e-173	486
sp|P57397|SERC_BUCAI	tr|A0ABY4SSC6|A0ABY4SSC6_9ENTR	361	364	363	5.60e-149	420
sp|P57398|SYS_BUCAI	tr|A0ABY4SSB9|A0ABY4SSB9_9ENTR	427	429	430	1.74e-168	474
sp|P57401|SYD_BUCAI	tr|A0ABY4SSI1|A0ABY4SSI1_9ENTR	586	575	588	0.0	572
sp|P57403|ZNUC_BUCAI	tr|A0ABY4ST19|A0ABY4ST19_9ENTR	238	215	207	2.20e-25	94.4
sp|P57404|KPYK_BUCAI	tr|A0ABY4SYN2|A0ABY4SYN2_9ENTR	480	480	480	0.0	547
sp|P57405|G6PD_BUCAI	tr|A0ABY4SXF6|A0ABY4SXF6_9ENTR	491	496	490	0.0	511
sp|P57411|MIND_BUCAI	tr|A0ABY4SU78|A0ABY4SU78_9ENTR	270	271	271	4.16e-154	425
sp|P57414|OMPA_BUCAI	tr|A0ABY4SZZ7|A0ABY4SZZ7_9ENTR	349	165	98	1.37e-07	45.4
sp|P57430|RLUC_BUCAI	tr|A0ABY4SV23|A0ABY4SV23_9ENTR	314	334	306	4.24e-94	277
sp|P57432|FABG_BUCAI	tr|A0ABY4SU45|A0ABY4SU45_9ENTR	244	244	243	1.72e-87	254
sp|P57444|RLMKL_BUCAI	tr|A0ABY4SSY9|A0ABY4SSY9_9ENTR	701	188	94	9.69e-06	41.2
sp|P57445|UUP_BUCAI	tr|A0ABY4SSP2|A0ABY4SSP2_9ENTR	596	355	225	1.41e-19	85.1
sp|P57445|UUP_BUCAI	tr|A0ABY4SSP2|A0ABY4SSP2_9ENTR	596	355	194	7.85e-15	70.5
sp|P57447|SYV_BUCAI	tr|A0ABY4T041|A0ABY4T041_9ENTR	955	966	959	0.0	979
sp|P57448|AMPA_BUCAI	tr|A0ABY4SWF7|A0ABY4SWF7_9ENTR	499	500	502	1.03e-169	483
sp|P57450|PYRB_BUCAI	tr|A0ABY4ST21|A0ABY4ST21_9ENTR	310	334	340	2.25e-15	70.1
sp|P57453|DEAD_BUCAI	tr|A0ABY4SV21|A0ABY4SV21_9ENTR	601	562	560	0.0	595
sp|P57454|PNP_BUCAI	tr|A0ABY4ST77|A0ABY4ST77_9ENTR	707	695	695	0.0	855
sp|P57459|NUSA_BUCAI	tr|A0ABY4ST84|A0ABY4ST84_9ENTR	496	503	497	0.0	632
sp|P57461|GLMM_BUCAI	tr|A0ABY4SW17|A0ABY4SW17_9ENTR	444	452	448	1.38e-168	476
sp|P57463|RLME_BUCAI	tr|A0ABY4SYZ5|A0ABY4SYZ5_9ENTR	206	207	191	3.95e-58	177
sp|P57466|MURA_BUCAI	tr|A0ABY4SYU4|A0ABY4SYU4_9ENTR	416	421	416	1.62e-174	489
sp|P57469|OBG_BUCAI	tr|A0ABY4SW54|A0ABY4SW54_9ENTR	334	339	335	3.54e-106	309
sp|P57473|SRP54_BUCAI	tr|A0ABY4SUU5|A0ABY4SUU5_9ENTR	451	454	453	7.88e-130	378
sp|P57479|AROQ_BUCAI	tr|A0ABY4SZU2|A0ABY4SZU2_9ENTR	150	152	148	8.98e-61	179
sp|P57481|RLUD_BUCAI	tr|A0ABY4SWT9|A0ABY4SWT9_9ENTR	312	303	301	8.93e-96	280
sp|P57483|SYA_BUCAI	tr|A0ABY4STE3|A0ABY4STE3_9ENTR	878	879	860	0.0	746
sp|P57486|METK_BUCAI	tr|A0ABY4SW78|A0ABY4SW78_9ENTR	378	393	384	0.0	528
sp|P57489|RPIA_BUCAI	tr|A0ABY4SWZ8|A0ABY4SWZ8_9ENTR	223	219	214	6.10e-91	261
sp|P57492|ENO_BUCAI	tr|A0ABY4SUZ6|A0ABY4SUZ6_9ENTR	434	441	423	0.0	509
sp|P57494|ISPF_BUCAI	tr|A0ABY4SZI1|A0ABY4SZI1_9ENTR	161	163	154	2.39e-53	161
sp|P57497|CYSC_BUCAI	tr|A0ABY4SWS4|A0ABY4SWS4_9ENTR	206	214	194	2.45e-76	223
sp|P57498|CYSN_BUCAI	tr|A0ABY4SW76|A0ABY4SW76_9ENTR	473	476	459	2.57e-162	462
sp|P57499|CYSD_BUCAI	tr|A0ABY4STE4|A0ABY4STE4_9ENTR	302	303	300	1.21e-157	437
sp|P57501|CYSH_BUCAI	tr|A0ABY4SZ63|A0ABY4SZ63_9ENTR	244	253	237	6.99e-94	271
sp|P57502|CYSI_BUCAI	tr|A0ABY4STN1|A0ABY4STN1_9ENTR	569	577	563	0.0	677
sp|P57503|CYSJ_BUCAI	tr|A0ABY4SWB3|A0ABY4SWB3_9ENTR	601	610	603	0.0	552
sp|P57508|BIPA_BUCAI	tr|A0ABY4SSR8|A0ABY4SSR8_9ENTR	607	600	509	2.16e-38	144
sp|P57512|SYK_BUCAI	tr|A0ABY4SV10|A0ABY4SV10_9ENTR	506	510	486	0.0	569
sp|P57513|DCDA_BUCAI	tr|A0ABY4SV81|A0ABY4SV81_9ENTR	415	422	414	0.0	510
sp|P57525|PGK_BUCAI	tr|A0ABY4STM2|A0ABY4STM2_9ENTR	390	392	388	4.31e-162	455
sp|P57526|ALF_BUCAI	tr|A0ABY4SWF3|A0ABY4SWF3_9ENTR	358	361	358	1.42e-155	436
sp|P57530|RECD_BUCAI	tr|A0ABY4SW91|A0ABY4SW91_9ENTR	602	641	643	2.87e-93	295
sp|P57533|RIBD1_BUCAI	tr|A0ABY4STU5|A0ABY4STU5_9ENTR	147	383	145	7.67e-57	176
sp|P57536|DXS_BUCAI	tr|A0ABY4SWE2|A0ABY4SWE2_9ENTR	608	628	635	0.0	757
sp|P57540|CYOE_BUCAI	tr|A0ABY4SYG5|A0ABY4SYG5_9ENTR	285	289	281	1.10e-64	199
sp|P57541|CYOD_BUCAI	tr|A0ABY4SZP5|A0ABY4SZP5_9ENTR	105	100	96	1.03e-19	72.0
sp|P57542|CYOC_BUCAI	tr|A0ABY4STK4|A0ABY4STK4_9ENTR	205	174	173	4.36e-48	150
sp|P57544|CYOA_BUCAI	tr|A0ABY4SVD8|A0ABY4SVD8_9ENTR	296	288	263	3.13e-88	260
sp|P57547|CLPP_BUCAI	tr|A0ABY4STW9|A0ABY4STW9_9ENTR	208	191	190	1.12e-103	292
sp|P57548|CLPX_BUCAI	tr|A0ABY4SUZ9|A0ABY4SUZ9_9ENTR	429	431	429	1.12e-180	506
sp|P57549|LON_BUCAI	tr|A0ABY4SWM0|A0ABY4SWM0_9ENTR	777	794	774	0.0	1177
sp|P57552|MDLB_BUCAI	tr|A0ABY4SVS1|A0ABY4SVS1_9ENTR	580	584	580	2.24e-65	218
sp|P57553|DPO3X_BUCAI	tr|A0ABY4SZI5|A0ABY4SZI5_9ENTR	361	692	368	1.37e-122	363
sp|P57556|KAD_BUCAI	tr|A0ABY4SWC2|A0ABY4SWC2_9ENTR	215	221	217	1.24e-66	199
sp|P57557|FOLD_BUCAI	tr|A0ABY4SX43|A0ABY4SX43_9ENTR	285	285	282	1.85e-125	354
sp|P57558|SYC_BUCAI	tr|A0ABY4SWK1|A0ABY4SWK1_9ENTR	464	464	451	6.87e-172	486
sp|P57561|TSAC_BUCAI	tr|A0ABY4SZM9|A0ABY4SZM9_9ENTR	175	187	173	2.40e-54	165
sp|P57566|RPOA_BUCAI	tr|A0ABY4SWC3|A0ABY4SWC3_9ENTR	329	332	330	0.0	520
sp|P57574|RS5_BUCAI	tr|A0ABY4SWF1|A0ABY4SWF1_9ENTR	167	167	162	2.07e-87	248
sp|P57602|SYW_BUCAI	tr|A0ABY4SUH1|A0ABY4SUH1_9ENTR	335	336	335	3.99e-116	334
sp|P57603|RPE_BUCAI	tr|A0ABY4SVT1|A0ABY4SVT1_9ENTR	228	222	216	3.39e-96	275
sp|P57604|AROB_BUCAI	tr|A0ABY4ST50|A0ABY4ST50_9ENTR	363	362	360	1.76e-124	357
sp|P57605|AROK_BUCAI	tr|A0ABY4SYJ3|A0ABY4SYJ3_9ENTR	173	178	172	5.70e-79	227
sp|P57606|DEOD_BUCAI	tr|A0ABY4SVW1|A0ABY4SVW1_9ENTR	234	260	242	2.74e-17	73.2
sp|P57611|DNAB_BUCAI	tr|A0ABY4STB1|A0ABY4STB1_9ENTR	459	467	449	0.0	622
sp|P57617|MUTY_BUCAI	tr|A0ABY4SWH9|A0ABY4SWH9_9ENTR	350	350	346	5.52e-98	289
sp|P57624|CYSQ_BUCAI	tr|A0ABY4SY20|A0ABY4SY20_9ENTR	265	256	250	4.81e-83	244
sp|P57629|PURA_BUCAI	tr|A0ABY4SVT4|A0ABY4SVT4_9ENTR	433	432	432	3.56e-174	489
sp|P57632|MIAA_BUCAI	tr|A0ABY4SW40|A0ABY4SW40_9ENTR	315	318	291	3.21e-101	295
sp|P57636|G6PI_BUCAI	tr|A0ABY4SVR5|A0ABY4SVR5_9ENTR	549	551	558	0.0	696
sp|P57641|FENR_BUCAI	tr|A0ABY4SW98|A0ABY4SW98_9ENTR	252	251	255	2.33e-86	252
sp|P57642|EPMA_BUCAI	tr|A0ABY4SV10|A0ABY4SV10_9ENTR	324	510	332	4.98e-46	157
sp|P57643|COAD_BUCAI	tr|A0ABY4SYM6|A0ABY4SYM6_9ENTR	165	166	160	9.62e-48	147
sp|P57649|DAPF_BUCAI	tr|A0ABY4SYY8|A0ABY4SYY8_9ENTR	284	276	276	1.13e-94	275
sp|P57651|HEM3_BUCAI	tr|A0ABY4SSV1|A0ABY4SSV1_9ENTR	314	305	296	1.63e-86	257
sp|P57652|RHO_BUCAI	tr|A0ABY4SUN0|A0ABY4SUN0_9ENTR	419	419	419	0.0	808
sp|P57654|REP_BUCAI	tr|A0ABY4STN6|A0ABY4STN6_9ENTR	645	1176	103	4.76e-07	47.4
sp|P57655|ILVC_BUCAI	tr|A0ABY4SVI0|A0ABY4SVI0_9ENTR	490	493	487	0.0	646
sp|P57656|ILVD_BUCAI	tr|A0ABY4SVU3|A0ABY4SVU3_9ENTR	617	618	617	0.0	872
sp|P57657|ISCS_BUCAI	tr|A0ABY4SVP7|A0ABY4SVP7_9ENTR	404	390	386	2.35e-179	499
sp|Q44607|AROE_BUCAI	tr|A0ABY4STJ6|A0ABY4STJ6_9ENTR	273	293	284	9.26e-81	240
sp|Q44695|TRPE_BUCAI	tr|A0ABY4SU63|A0ABY4SU63_9ENTR	521	521	500	0.0	612
sp|Q44696|TRPG_BUCAI	tr|A0ABY4SVF4|A0ABY4SVF4_9ENTR	200	200	200	2.60e-82	238
sp|Q9WXI6|PT1_BUCAI	tr|A0ABY4SYS7|A0ABY4SYS7_9ENTR	571	570	565	0.0	731
sp|Q9ZEY8|LEU1_BUCAI	tr|A0ABY4SWP3|A0ABY4SWP3_9ENTR	519	517	519	0.0	721
sp|Q9ZNM0|RISB_BUCAI	tr|A0ABY4SZC3|A0ABY4SZC3_9ENTR	160	157	157	1.15e-57	172
sp|O05385|RPOH_BUCAI	tr|A0ABY4SYP6|A0ABY4SYP6_9ENTR	284	288	281	1.24e-130	367
sp|O32464|DNAK_BUCAI	tr|A0ABY4SZ14|A0ABY4SZ14_9ENTR	637	638	638	0.0	1030
sp|O66132|KHSE_BUCAI	tr|A0ABY4SW67|A0ABY4SW67_9ENTR	309	312	308	2.16e-125	356
sp|P57116|HSLU_BUCAI	tr|A0ABY4SUZ9|A0ABY4SUZ9_9ENTR	443	431	104	5.62e-20	86.3
sp|P57116|HSLU_BUCAI	tr|A0ABY4SUZ9|A0ABY4SUZ9_9ENTR	443	431	217	3.13e-19	84.0
sp|P57117|MNMG_BUCAI	tr|A0ABY4ST00|A0ABY4ST00_9ENTR	628	635	626	0.0	805
sp|P57118|ATP6_BUCAI	tr|A0ABY4SXU9|A0ABY4SXU9_9ENTR	274	271	272	2.83e-109	312
sp|P57120|ATPF_BUCAI	tr|A0ABY4SSZ3|A0ABY4SSZ3_9ENTR	161	160	161	1.53e-30	103
sp|P57121|ATPD_BUCAI	tr|A0ABY4SSZ0|A0ABY4SSZ0_9ENTR	177	182	176	2.85e-23	85.9
sp|P57123|ATPG_BUCAI	tr|A0ABY4SUG3|A0ABY4SUG3_9ENTR	290	291	290	3.06e-96	280
sp|P57125|ATPE_BUCAI	tr|A0ABY4SXB9|A0ABY4SXB9_9ENTR	138	149	145	5.31e-34	111
sp|P57127|DPO3B_BUCAI	tr|A0ABY4SVT3|A0ABY4SVT3_9ENTR	366	370	366	1.22e-73	228
sp|P57129|RL34_BUCAI	tr|A0ABY4ST06|A0ABY4ST06_9ENTR	47	46	46	3.52e-21	71.6
sp|P57130|RNPA_BUCAI	tr|A0ABY4SVL6|A0ABY4SVL6_9ENTR	115	120	108	1.50e-20	75.1
sp|P57131|YIDC_BUCAI	tr|A0ABY4SYR5|A0ABY4SYR5_9ENTR	532	643	537	2.87e-167	483
sp|P57133|EFP_BUCAI	tr|A0ABY4SZ99|A0ABY4SZ99_9ENTR	189	193	193	1.02e-68	202
sp|P57136|RSMD_BUCAI	tr|A0ABY4SSY9|A0ABY4SSY9_9ENTR	191	188	185	6.77e-43	137
sp|P57140|Y028_BUCAI	tr|A0ABY4SW82|A0ABY4SW82_9ENTR	272	269	274	7.03e-74	222
sp|P57146|RPOB_BUCAI	tr|A0ABY4SYI0|A0ABY4SYI0_9ENTR	1342	1341	1340	0.0	2150
sp|P57147|RL7_BUCAI	tr|A0ABY4SVE4|A0ABY4SVE4_9ENTR	122	123	123	9.76e-47	142
sp|P57148|RL10_BUCAI	tr|A0ABY4SSS8|A0ABY4SSS8_9ENTR	165	168	155	2.92e-36	118
sp|P57149|RL1_BUCAI	tr|A0ABY4SVK6|A0ABY4SVK6_9ENTR	231	238	209	6.27e-87	252
sp|P57150|RL11_BUCAI	tr|A0ABY4SW69|A0ABY4SW69_9ENTR	142	143	139	5.46e-66	192
sp|P57151|NUSG_BUCAI	tr|A0ABY4SST1|A0ABY4SST1_9ENTR	181	182	178	1.47e-103	290
sp|P57152|SECE_BUCAI	tr|A0ABY4SXP6|A0ABY4SXP6_9ENTR	127	124	125	9.03e-20	73.6
sp|P57159|ARLY_BUCAI	tr|A0ABY4SSM4|A0ABY4SSM4_9ENTR	459	463	302	1.26e-12	63.5
sp|P57161|SECB_BUCAI	tr|A0ABY4SSV8|A0ABY4SSV8_9ENTR	142	151	136	2.98e-50	152
sp|P57162|CYSE_BUCAI	tr|A0ABY4SZ06|A0ABY4SZ06_9ENTR	274	259	240	9.04e-84	246
sp|P57163|RPOD_BUCAI	tr|A0ABY4ST51|A0ABY4ST51_9ENTR	612	614	614	0.0	929
sp|P57165|RS21_BUCAI	tr|A0ABY4ST36|A0ABY4ST36_9ENTR	71	71	71	3.96e-39	119
sp|P57168|Y060_BUCAI	tr|A0ABY4SYW2|A0ABY4SYW2_9ENTR	315	480	307	2.75e-96	288
sp|P57187|RL33_BUCAI	tr|A0ABY4SVI8|A0ABY4SVI8_9ENTR	55	56	53	1.83e-22	75.5
sp|P57188|RL28_BUCAI	tr|A0ABY4SZS1|A0ABY4SZS1_9ENTR	75	77	68	2.24e-27	89.7
sp|P57191|PMBA_BUCAI	tr|A0ABY4SVB3|A0ABY4SVB3_9ENTR	446	446	445	4.88e-146	419
sp|P57192|RSMI_BUCAI	tr|A0ABY4SXZ5|A0ABY4SXZ5_9ENTR	282	281	276	1.24e-89	263
sp|P57202|HIS8_BUCAI	tr|A0ABY4SV65|A0ABY4SV65_9ENTR	368	355	348	9.99e-117	338
sp|P57205|HIS4_BUCAI	tr|A0ABY4SVD0|A0ABY4SVD0_9ENTR	246	246	248	1.41e-90	262
sp|P57212|RISA_BUCAI	tr|A0ABY4SYG0|A0ABY4SYG0_9ENTR	208	176	174	2.70e-47	148
sp|P57226|IF3_BUCAI	tr|A0ABY4SWS0|A0ABY4SWS0_9ENTR	179	180	178	2.32e-81	234
sp|P57227|RL35_BUCAI	tr|A0ABY4SU50|A0ABY4SU50_9ENTR	65	65	64	1.10e-19	69.3
sp|P57228|RL20_BUCAI	tr|A0ABY4STT0|A0ABY4STT0_9ENTR	118	119	117	7.02e-48	144
sp|P57234|YAJC_BUCAI	tr|A0ABY4SWG4|A0ABY4SWG4_9ENTR	111	113	113	4.59e-38	119
sp|P57235|SYGB_BUCAI	tr|A0ABY4ST16|A0ABY4ST16_9ENTR	690	700	705	1.32e-145	436
sp|P57236|SYGA_BUCAI	tr|A0ABY4SZ53|A0ABY4SZ53_9ENTR	312	306	297	3.87e-129	365
sp|P57238|RL25_BUCAI	tr|A0ABY4SSL0|A0ABY4SSL0_9ENTR	95	98	98	1.66e-10	48.1
sp|P57242|APAH_BUCAI	tr|A0ABY4SUQ7|A0ABY4SUQ7_9ENTR	274	278	262	2.42e-72	218
sp|P57251|RS20_BUCAI	tr|A0ABY4ST99|A0ABY4ST99_9ENTR	89	94	83	7.86e-26	86.7
sp|P57260|NUOJ_BUCAI	tr|A0ABY4SSM3|A0ABY4SSM3_9ENTR	170	185	173	4.65e-34	113
sp|P57268|RF1_BUCAI	tr|A0ABY4SX64|A0ABY4SX64_9ENTR	361	360	346	8.45e-140	396
sp|P57281|GRPE2_BUCAI	tr|A0ABY4SXN2|A0ABY4SXN2_9ENTR	188	192	164	1.01e-28	100
sp|P57284|GLRX4_BUCAI	tr|A0ABY4SSB1|A0ABY4SSB1_9ENTR	108	105	95	1.30e-37	117
sp|P57289|THRC_BUCAI	tr|A0ABY4STI7|A0ABY4STI7_9ENTR	429	437	436	1.07e-171	483
sp|P57294|DKSA_BUCAI	tr|A0ABY4SWQ9|A0ABY4SWQ9_9ENTR	151	154	142	2.09e-65	191
sp|P57301|ODP1_BUCAI	tr|A0ABY4STD9|A0ABY4STD9_9ENTR	887	888	887	0.0	1281
sp|P57307|ERPA_BUCAI	tr|A0ABY4SV64|A0ABY4SV64_9ENTR	114	115	115	1.83e-38	120
sp|P57308|FTSZ_BUCAI	tr|A0ABY4STX7|A0ABY4STX7_9ENTR	384	395	396	0.0	514
sp|P57309|FTSA_BUCAI	tr|A0ABY4STL3|A0ABY4STL3_9ENTR	418	421	418	1.07e-168	474
sp|P57318|FTSL_BUCAI	tr|A0ABY4SY67|A0ABY4SY67_9ENTR	67	103	59	9.32e-09	42.7
sp|P57319|RSMH_BUCAI	tr|A0ABY4STB4|A0ABY4STB4_9ENTR	312	315	308	1.37e-96	283
sp|P57322|DEGP_BUCAI	tr|A0ABY4SVQ2|A0ABY4SVQ2_9ENTR	478	461	476	1.76e-157	450
sp|P57323|DAPD_BUCAI	tr|A0ABY4SWG9|A0ABY4SWG9_9ENTR	274	280	276	6.12e-119	337
sp|P57325|RS2_BUCAI	tr|A0ABY4STN8|A0ABY4STN8_9ENTR	244	224	222	3.80e-124	347
sp|P57326|EFTS_BUCAI	tr|A0ABY4SYJ7|A0ABY4SYJ7_9ENTR	268	274	257	5.14e-77	230
sp|P57328|RRF_BUCAI	tr|A0ABY4STN9|A0ABY4STN9_9ENTR	185	185	185	6.59e-58	175
sp|P57331|BAMA_BUCAI	tr|A0ABY4SV98|A0ABY4SV98_9ENTR	617	810	547	3.24e-82	270
sp|P57332|DPO3A_BUCAI	tr|A0ABY4SWA7|A0ABY4SWA7_9ENTR	1161	1168	1171	0.0	1214
sp|P57333|SYP_BUCAI	tr|A0ABY4SX26|A0ABY4SX26_9ENTR	572	585	588	6.02e-168	484
sp|P57340|GRPE1_BUCAI	tr|A0ABY4SXN2|A0ABY4SXN2_9ENTR	194	192	151	4.58e-29	102
sp|P57342|SSRP_BUCAI	tr|A0ABY4SUK3|A0ABY4SUK3_9ENTR	162	156	144	4.81e-34	112
sp|P57344|ACPS_BUCAI	tr|A0ABY4SVC5|A0ABY4SVC5_9ENTR	126	127	125	3.04e-31	103
sp|P57347|LEP_BUCAI	tr|A0ABY4SW56|A0ABY4SW56_9ENTR	314	332	276	2.72e-73	224
sp|P57352|MLTE_BUCAI	tr|A0ABY4SSN8|A0ABY4SSN8_9ENTR	221	216	184	1.10e-39	130
sp|P57365|TRPA_BUCAI	tr|A0ABY4SSH4|A0ABY4SSH4_9ENTR	269	278	277	1.42e-77	231
sp|P57370|SOHB_BUCAI	tr|A0ABY4SSH2|A0ABY4SSH2_9ENTR	336	627	185	4.30e-14	67.4
sp|P57375|SYH_BUCAI	tr|A0ABY4SUJ0|A0ABY4SUJ0_9ENTR	423	430	428	1.49e-139	400
sp|P57380|6PGL_BUCAI	tr|A0ABY4STU6|A0ABY4STU6_9ENTR	334	338	333	1.10e-70	218
sp|P57382|LOLC_BUCAI	tr|A0ABY4SVT6|A0ABY4SVT6_9ENTR	399	403	396	3.45e-63	203
sp|P57385|FLAV_BUCAI	tr|A0ABY4SX58|A0ABY4SX58_9ENTR	171	178	161	5.09e-71	207
sp|P57395|RS1_BUCAI	tr|A0ABY4SSC3|A0ABY4SSC3_9ENTR	558	564	566	0.0	765
sp|P57399|TRXB_BUCAI	tr|A0ABY4SZQ0|A0ABY4SZQ0_9ENTR	319	318	312	3.97e-131	371
sp|P57400|IF1_BUCAI	tr|A0ABY4STV0|A0ABY4STV0_9ENTR	72	72	72	1.08e-42	127
sp|P57402|ZNUB_BUCAI	tr|A0ABY4SUW4|A0ABY4SUW4_9ENTR	262	286	245	4.54e-15	67.8
sp|P57406|HTPX_BUCAI	tr|A0ABY4SSJ4|A0ABY4SSJ4_9ENTR	292	305	304	2.72e-98	286
sp|P57407|CSPC_BUCAI	tr|A0ABY4SVY5|A0ABY4SVY5_9ENTR	69	69	69	7.29e-44	130
sp|P57408|Y323_BUCAI	tr|A0ABY4SV51|A0ABY4SV51_9ENTR	521	521	528	0.0	576
sp|P57409|TSAB_BUCAI	tr|A0ABY4SST2|A0ABY4SST2_9ENTR	221	235	210	3.32e-30	107
sp|P57410|MINE_BUCAI	tr|A0ABY4SVG7|A0ABY4SVG7_9ENTR	83	90	83	6.15e-15	58.9
sp|P57412|MINC_BUCAI	tr|A0ABY4STZ5|A0ABY4STZ5_9ENTR	237	226	233	2.36e-66	200
sp|P57413|RSMC_BUCAI	tr|A0ABY4SSY3|A0ABY4SSY3_9ENTR	338	310	99	1.78e-12	61.6
sp|P57415|MURJ_BUCAI	tr|A0ABY4SU09|A0ABY4SU09_9ENTR	511	506	505	3.62e-117	349
sp|P57431|RL32_BUCAI	tr|A0ABY4SY53|A0ABY4SY53_9ENTR	54	56	54	9.18e-20	68.9
sp|P57433|ACP_BUCAI	tr|A0ABY4STW8|A0ABY4STW8_9ENTR	80	84	77	1.78e-33	105
sp|P57434|KTHY_BUCAI	tr|A0ABY4SSD7|A0ABY4SSD7_9ENTR	212	215	208	8.31e-55	169
sp|P57435|HOLB_BUCAI	tr|A0ABY4SSE0|A0ABY4SSE0_9ENTR	326	335	324	3.37e-55	178
sp|P57436|Y355_BUCAI	tr|A0ABY4SYJ1|A0ABY4SYJ1_9ENTR	264	262	266	2.27e-82	243
sp|P57440|PORL_BUCAI	tr|A0ABY4SUF0|A0ABY4SUF0_9ENTR	382	373	388	2.37e-70	220
sp|P57441|SYN_BUCAI	tr|A0ABY4SYK3|A0ABY4SYK3_9ENTR	466	470	473	0.0	575
sp|P57446|TRHO_BUCAI	tr|A0ABY4SUC1|A0ABY4SUC1_9ENTR	324	145	110	1.65e-05	38.9
sp|P57449|OTC_BUCAI	tr|A0ABY4ST21|A0ABY4ST21_9ENTR	338	334	333	3.79e-148	416
sp|P57455|RS15_BUCAI	tr|A0ABY4ST93|A0ABY4ST93_9ENTR	89	89	79	1.34e-24	83.6
sp|P57457|RBFA_BUCAI	tr|A0ABY4SZC4|A0ABY4SZC4_9ENTR	120	142	109	2.05e-25	88.6
sp|P57458|IF2_BUCAI	tr|A0ABY4SY35|A0ABY4SY35_9ENTR	864	843	836	0.0	756
sp|P57460|SECG_BUCAI	tr|A0ABY4SWL3|A0ABY4SWL3_9ENTR	109	94	101	4.16e-05	34.3
sp|P57464|GREA_BUCAI	tr|A0ABY4STH2|A0ABY4STH2_9ENTR	159	158	157	1.89e-67	197
sp|P57467|RL21_BUCAI	tr|A0ABY4SUM7|A0ABY4SUM7_9ENTR	108	106	104	1.95e-29	97.1
sp|P57468|RL27_BUCAI	tr|A0ABY4SUU0|A0ABY4SUU0_9ENTR	84	85	84	9.61e-40	121
sp|P57470|RS9_BUCAI	tr|A0ABY4SWH0|A0ABY4SWH0_9ENTR	130	136	129	3.65e-56	166
sp|P57471|RL13_BUCAI	tr|A0ABY4SVW2|A0ABY4SVW2_9ENTR	142	143	142	8.14e-60	176
sp|P57474|RS16_BUCAI	tr|A0ABY4SV05|A0ABY4SV05_9ENTR	79	89	76	4.34e-26	87.0
sp|P57475|RIMM_BUCAI	tr|A0ABY4SWC6|A0ABY4SWC6_9ENTR	176	180	171	1.53e-38	125
sp|P57477|RL19_BUCAI	tr|A0ABY4STP7|A0ABY4STP7_9ENTR	115	115	114	8.33e-53	156
sp|P57478|TLDD_BUCAI	tr|A0ABY4SV39|A0ABY4SV39_9ENTR	483	489	493	0.0	536
sp|P57482|BAMD_BUCAI	tr|A0ABY4SW92|A0ABY4SW92_9ENTR	246	232	214	5.69e-39	130
sp|P57484|CSRA_BUCAI	tr|A0ABY4SV78|A0ABY4SV78_9ENTR	57	61	56	1.41e-32	101
sp|P57490|SYQ_BUCAI	tr|A0ABY4SWL4|A0ABY4SWL4_9ENTR	571	560	554	0.0	593
sp|P57493|NLPD_BUCAI	tr|A0ABY4SSI8|A0ABY4SSI8_9ENTR	334	472	87	6.05e-06	42.0
sp|P57495|ISPD_BUCAI	tr|A0ABY4SY96|A0ABY4SY96_9ENTR	237	247	222	1.32e-75	224
sp|P57496|FTSB_BUCAI	tr|A0ABY4STE6|A0ABY4STE6_9ENTR	71	92	73	6.03e-11	48.1
sp|P57505|DSBA_BUCAI	tr|A0ABY4SSY2|A0ABY4SSY2_9ENTR	212	209	211	1.18e-46	148
sp|P57506|EX53_BUCAI	tr|A0ABY4SZ20|A0ABY4SZ20_9ENTR	286	938	254	4.61e-63	208
sp|P57507|ENGB_BUCAI	tr|A0ABY4SXT5|A0ABY4SXT5_9ENTR	205	199	198	7.48e-43	137
sp|P57509|KGUA_BUCAI	tr|A0ABY4SSY4|A0ABY4SSY4_9ENTR	207	211	205	1.42e-70	209
sp|P57510|YGFZ_BUCAI	tr|A0ABY4STM5|A0ABY4STM5_9ENTR	319	345	311	1.54e-65	204
sp|P57511|RF2_BUCAI	tr|A0ABY4SVF9|A0ABY4SVF9_9ENTR	365	371	361	3.54e-149	421
sp|P57514|LGT_BUCAI	tr|A0ABY4STW7|A0ABY4STW7_9ENTR	281	285	274	1.02e-102	296
sp|P57518|CORC_BUCAI	tr|A0ABY4SWN1|A0ABY4SWN1_9ENTR	291	293	284	1.14e-118	337
sp|P57519|SYL_BUCAI	tr|A0ABY4SV58|A0ABY4SV58_9ENTR	859	875	882	0.0	872
sp|P57520|HOLA_BUCAI	tr|A0ABY4STR6|A0ABY4STR6_9ENTR	331	337	348	7.32e-27	103
sp|P57528|RECC_BUCAI	tr|A0ABY4SZF4|A0ABY4SZF4_9ENTR	1070	1145	1160	1.16e-149	471
sp|P57534|RIBD2_BUCAI	tr|A0ABY4STU5|A0ABY4STU5_9ENTR	207	383	210	4.20e-59	185
sp|P57535|NUSB_BUCAI	tr|A0ABY4SW62|A0ABY4SW62_9ENTR	143	147	143	1.21e-44	138
sp|P57537|ISPA_BUCAI	tr|A0ABY4SV03|A0ABY4SV03_9ENTR	282	323	174	2.37e-12	60.5
sp|P57551|MDLA_BUCAI	tr|A0ABY4SVS1|A0ABY4SVS1_9ENTR	589	584	494	3.29e-68	226
sp|P57563|DEF_BUCAI	tr|A0ABY4SYF0|A0ABY4SYF0_9ENTR	173	165	160	8.97e-56	168
sp|P57564|FMT_BUCAI	tr|A0ABY4STJ8|A0ABY4STJ8_9ENTR	314	332	327	5.13e-69	213
sp|P57565|RL17_BUCAI	tr|A0ABY4SWX0|A0ABY4SWX0_9ENTR	130	129	120	5.56e-51	153
sp|P57567|RS4_BUCAI	tr|A0ABY4STJ7|A0ABY4STJ7_9ENTR	206	207	207	6.16e-110	308
sp|P57568|RS11_BUCAI	tr|A0ABY4STW1|A0ABY4STW1_9ENTR	131	130	128	3.49e-78	222
sp|P57569|RS13_BUCAI	tr|A0ABY4SW47|A0ABY4SW47_9ENTR	118	119	113	6.17e-49	147
sp|P57570|RL36_BUCAI	tr|A0ABY4SX89|A0ABY4SX89_9ENTR	38	38	38	5.82e-15	55.5
sp|P57571|SECY_BUCAI	tr|A0ABY4SWP1|A0ABY4SWP1_9ENTR	437	448	437	0.0	620
sp|P57572|RL15_BUCAI	tr|A0ABY4SZA8|A0ABY4SZA8_9ENTR	144	148	145	7.13e-58	172
sp|P57573|RL30_BUCAI	tr|A0ABY4STS8|A0ABY4STS8_9ENTR	59	59	58	4.47e-20	70.1
sp|P57575|RL18_BUCAI	tr|A0ABY4SV33|A0ABY4SV33_9ENTR	122	119	118	1.51e-43	134
sp|P57576|RL6_BUCAI	tr|A0ABY4SUX1|A0ABY4SUX1_9ENTR	178	187	174	1.59e-48	150
sp|P57577|RS8_BUCAI	tr|A0ABY4SVA4|A0ABY4SVA4_9ENTR	130	131	130	1.04e-54	162
sp|P57578|RS14_BUCAI	tr|A0ABY4STH4|A0ABY4STH4_9ENTR	101	101	101	1.43e-48	145
sp|P57579|RL5_BUCAI	tr|A0ABY4STI4|A0ABY4STI4_9ENTR	179	179	179	1.02e-84	242
sp|P57580|RL24_BUCAI	tr|A0ABY4SZL4|A0ABY4SZL4_9ENTR	104	106	104	3.00e-37	116
sp|P57581|RL14_BUCAI	tr|A0ABY4SYD0|A0ABY4SYD0_9ENTR	122	123	123	1.51e-71	204
sp|P57582|RS17_BUCAI	tr|A0ABY4STH9|A0ABY4STH9_9ENTR	83	86	83	2.70e-36	112
sp|P57583|RL29_BUCAI	tr|A0ABY4SWV4|A0ABY4SWV4_9ENTR	65	69	47	9.44e-15	57.0
sp|P57584|RL16_BUCAI	tr|A0ABY4SWA8|A0ABY4SWA8_9ENTR	136	135	134	2.42e-73	210
sp|P57585|RS3_BUCAI	tr|A0ABY4STH8|A0ABY4STH8_9ENTR	233	237	211	7.76e-124	346
sp|P57586|RL22_BUCAI	tr|A0ABY4SW31|A0ABY4SW31_9ENTR	110	109	109	1.50e-50	150
sp|P57587|RS19_BUCAI	tr|A0ABY4SZ91|A0ABY4SZ91_9ENTR	92	95	90	2.34e-51	151
sp|P57588|RL2_BUCAI	tr|A0ABY4STR0|A0ABY4STR0_9ENTR	273	277	274	1.54e-154	427
sp|P57589|RL23_BUCAI	tr|A0ABY4SWD8|A0ABY4SWD8_9ENTR	100	101	99	1.77e-26	89.0
sp|P57590|RL4_BUCAI	tr|A0ABY4SV18|A0ABY4SV18_9ENTR	201	208	207	3.82e-73	215
sp|P57591|RL3_BUCAI	tr|A0ABY4SUV7|A0ABY4SUV7_9ENTR	209	216	210	8.84e-101	285
sp|P57592|RS10_BUCAI	tr|A0ABY4SV90|A0ABY4SV90_9ENTR	103	103	103	1.31e-68	195
sp|P57593|EFG_BUCAI	tr|A0ABY4SSU0|A0ABY4SSU0_9ENTR	702	707	709	0.0	1080
sp|P57594|RS7_BUCAI	tr|A0ABY4SSS7|A0ABY4SSS7_9ENTR	156	163	163	8.63e-82	233
sp|P57595|RS12_BUCAI	tr|A0ABY4SUL8|A0ABY4SUL8_9ENTR	124	125	123	1.39e-70	202
sp|P57608|RF3_BUCAI	tr|A0ABY4SSU0|A0ABY4SSU0_9ENTR	526	707	483	2.23e-36	138
sp|P57609|NFUA_BUCAI	tr|A0ABY4SVF6|A0ABY4SVF6_9ENTR	192	197	197	2.49e-59	179
sp|P57610|SSB_BUCAI	tr|A0ABY4SYS9|A0ABY4SYS9_9ENTR	171	153	171	1.63e-67	197
sp|P57613|YQGF_BUCAI	tr|A0ABY4STU9|A0ABY4STU9_9ENTR	135	146	139	1.20e-37	120
sp|P57618|FETP_BUCAI	tr|A0ABY4SV69|A0ABY4SV69_9ENTR	77	84	75	2.67e-28	92.0
sp|P57621|TMAR_BUCAI	tr|A0ABY4SVI2|A0ABY4SVI2_9ENTR	102	107	97	7.29e-36	113
sp|P57623|DUT_BUCAI	tr|A0ABY4SWK0|A0ABY4SWK0_9ENTR	154	151	138	3.55e-52	158
sp|P57625|RL9_BUCAI	tr|A0ABY4ST69|A0ABY4ST69_9ENTR	150	156	157	1.73e-33	110
sp|P57626|RS18_BUCAI	tr|A0ABY4SWJ7|A0ABY4SWJ7_9ENTR	75	74	74	2.41e-35	109
sp|P57627|RS6_BUCAI	tr|A0ABY4SW01|A0ABY4SW01_9ENTR	113	118	110	4.34e-34	109
sp|P57630|HFLC_BUCAI	tr|A0ABY4SYX9|A0ABY4SYX9_9ENTR	310	340	329	3.68e-135	382
sp|P57631|HFLK_BUCAI	tr|A0ABY4SYX9|A0ABY4SYX9_9ENTR	406	340	287	7.61e-08	48.1
sp|P57637|ORN_BUCAI	tr|A0ABY4SUZ2|A0ABY4SUZ2_9ENTR	184	179	175	3.90e-75	218
sp|P57638|AMIB_BUCAI	tr|A0ABY4SUS9|A0ABY4SUS9_9ENTR	237	448	230	1.48e-57	184
sp|P57639|RL31_BUCAI	tr|A0ABY4SVN3|A0ABY4SVN3_9ENTR	72	70	65	1.62e-31	99.8
sp|P57647|PIT_BUCAI	tr|A0ABY4SUH2|A0ABY4SUH2_9ENTR	490	539	521	4.45e-156	449
sp|P57653|THIO_BUCAI	tr|A0ABY4SUA5|A0ABY4SUA5_9ENTR	108	114	112	1.58e-35	112
sp|P57659|HSCB_BUCAI	tr|A0ABY4SVV9|A0ABY4SVV9_9ENTR	174	377	69	2.59e-04	35.0
sp|P57660|HSCA_BUCAI	tr|A0ABY4SZ14|A0ABY4SZ14_9ENTR	611	638	611	4.49e-116	354
sp|P57662|DER_BUCAI	tr|A0ABY4SSP9|A0ABY4SSP9_9ENTR	453	490	486	2.14e-92	283
sp|P63237|CSPE_BUCAI	tr|A0ABY4SVY5|A0ABY4SVY5_9ENTR	69	69	69	2.12e-40	122
sp|Q44683|SYR_BUCAI	tr|A0ABY4SUD5|A0ABY4SUD5_9ENTR	574	588	588	0.0	587
sp|Q44685|TRPB_BUCAI	tr|A0ABY4SV31|A0ABY4SV31_9ENTR	388	389	376	0.0	543
sp|Q9WXI5|PTHP_BUCAI	tr|A0ABY4SXK4|A0ABY4SXK4_9ENTR	85	85	85	1.05e-34	108
sp|P57160|Y052_BUCAI	tr|A0ABY4SUC1|A0ABY4SUC1_9ENTR	144	145	141	2.43e-20	76.3
sp|P57189|Y087_BUCAI	tr|A0ABY4ST80|A0ABY4ST80_9ENTR	970	1254	860	2.51e-10	58.5
sp|P57222|Y122_BUCAI	tr|A0ABY4SY07|A0ABY4SY07_9ENTR	130	128	120	9.12e-27	91.7
sp|P57239|Y139_BUCAI	tr|A0ABY4SZ86|A0ABY4SZ86_9ENTR	256	164	145	1.17e-10	53.5
sp|P57274|Y177_BUCAI	tr|A0ABY4SYA8|A0ABY4SYA8_9ENTR	87	97	66	7.06e-18	66.6
sp|P57355|Y267_BUCAI	tr|A0ABY4SVM4|A0ABY4SVM4_9ENTR	215	197	195	9.52e-14	62.0
sp|P57438|YHIT_BUCAI	tr|A0ABY4SXA9|A0ABY4SXA9_9ENTR	114	117	110	1.08e-37	118
sp|P57452|Y371_BUCAI	tr|A0ABY4SVM8|A0ABY4SVM8_9ENTR	128	135	129	1.61e-35	114
sp|P57465|Y385_BUCAI	tr|A0ABY4STC9|A0ABY4STC9_9ENTR	80	85	70	1.21e-15	60.5
sp|P57524|Y449_BUCAI	tr|A0ABY4SVM4|A0ABY4SVM4_9ENTR	196	197	196	3.65e-77	224
sp|P57527|Y452_BUCAI	tr|A0ABY4ST66|A0ABY4ST66_9ENTR	305	1096	120	4.21e-12	61.2
sp|P57538|Y466_BUCAI	tr|A0ABY4STK8|A0ABY4STK8_9ENTR	390	383	345	2.64e-66	210
sp|P57545|Y473_BUCAI	tr|A0ABY4STC9|A0ABY4STC9_9ENTR	104	85	50	6.66e-05	33.5
sp|P57640|IBP_BUCAI	tr|A0ABY4ST15|A0ABY4ST15_9ENTR	157	136	104	3.32e-18	70.9
