{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/home/joiglu/Documents/docencia/Bioinformatica_33190/Practica/P11_annotation/RM_380234.MonApr202303552026/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 10014938,
  "number-of-sequences": 257,
  "last-updated": "2026-04-20T23:07:00",
  "number-of-volumes": 1,
  "bytes-total": 2531386,
  "bytes-to-cache": 2513748,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
