{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Practica10\"\n",
        "format:\n",
        "  html: \n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "Primero hay que instalar el programa hifiasm en el terminal de batch\n",
        "\n",
        "## Datos \n",
        "Hay que descargar el archivo At4.10.fa.gz en la carpeta data\n",
        "\n",
        "## Revisión de los datos \n",
        "Los datos están en formato FASTA porque contienen sólo lecturas de alta calidad, y hifiasm no utiliza la información de las calidades de cada base. El archivo está comprimido. Antes de empezar el ensamblaje deberíamos tener una idea de la cantidad de datos que tenemos. Si lo necesitas, utiliza una inteligencia artificial para responder las preguntas siguientes y anota en un bloque de código las órdenes utilizadas. Puedes hacerlo con instrucciones de Bash o de R, pero R necesitará cargar en memoria el archivo entero, lo que no sería muy práctico si se tratara de un archivo 10 o 50 veces mayor.\n",
        "\n",
        "## Ejercicio 1\n",
        "¿Cuántas secuencias contiene el archivo?\n",
        "\n",
        "```{bash}\n",
        "zcat ../../data/At4.10.fa.gz | grep -c \"^>\"\n",
        "```\n",
        "\n",
        "En un archivo fasta cada secuencia viene precedida por un >, por lo que si contamos cuantos simbolos > hay, podemos saber el numero de secuencias. Con el comando zcat podemos leer el archivo comprimido sin descomprimirlo en el disco. El resultado da 13812\n",
        "¿Qué longitudes mínima, media y máxima tienen las secuencias? ¿Cuál es el número total de bases?\n",
        "\n",
        "```{bash}\n",
        "zcat ../../data/At4.10.fa.gz | awk '\n",
        "/^>/ {\n",
        "    if (len > 0) {\n",
        "        sum += len;\n",
        "        if (min == 0 || len < min) min = len;\n",
        "        if (len > max) max = len;\n",
        "        count++;\n",
        "    }\n",
        "    len = 0;\n",
        "}\n",
        "!/^>/ {\n",
        "    # Suma la longitud de las líneas de secuencia\n",
        "    len += length($0);\n",
        "}\n",
        "END {\n",
        "    # Procesa la última secuencia del archivo\n",
        "    if (len > 0) {\n",
        "        sum += len;\n",
        "        if (min == 0 || len < min) min = len;\n",
        "        if (len > max) max = len;\n",
        "        count++;\n",
        "    }\n",
        "    print \"Secuencias totales: \" count;\n",
        "    print \"Longitud mínima: \" min;\n",
        "    print \"Longitud máxima: \" max;\n",
        "    print \"Longitud media: \" sum/count;\n",
        "    print \"Total de bases: \" sum;\n",
        "}'\n",
        "```\n",
        "\n",
        "Ahora utiliza un script de awk, que esta diseñado para leer un archivo de texto linea por linea de forma automatica, sin tener que programar el bucle de lectura\n",
        "La longitud minima es 2942, la maxima es 59075 y la media 18143.6\n",
        "El número total de bases es 250599484\n",
        "\n",
        "Si se estimara que el genoma a ensamblar fuera de sólo 19 millones de bases, ¿cuál sería la cobertura esperada?\n",
        "Como ya sabemos el número total de bases:\n",
        "\n",
        "```{bash}\n",
        "echo \"scale=2; 250599484/19000000\" | bc\n",
        "```\n",
        "\n",
        "La cobertura es de 13.18. scale=2 es para que muestre el resultado con 2 decimales.\n",
        "\n",
        "## ENSAMBLAJE\n",
        "El programa hifiasm produce varios archivos de salida. Para tener la carpeta de trabajo ordenada, es recomendable crear un subcarpeta donde poder guardarlos. Si fuéramos a probar más de una estrategia de ensamblado, guardaríamos los resultados de cada intento en una carpeta diferente, que podríamos nombrar asm1, asm2, etc. Aunque sólo realicemos un ensamblaje, crearemos la carpeta asm1 para guardar los resultados en ella.\n",
        "\n",
        "```{bash}\n",
        "# Con la ejecución condicional nos ahorramos algún mensaje de error:\n",
        "if [ ! -d asm1 ]; then mkdir asm1; fi\n",
        "```\n",
        "\n",
        "El ensamblaje de estas lecturas puede durar unos minutos. No queremos tener que ejecutarlo cada vez que compilamos el documento de Quarto. Tenemos dos opciones: o bien usamos la directriz #| cache: true al principio del bloque de código o bien controlamos directamente la ejecución condicional con Bash. Si usamos el método que ofrece Quarto, aparecerá una nueva carpeta que guarda resultados previos y que estaría bien incluir en el repositorio de Git. Yo prefiero usar Bash:\n",
        "\n",
        "```{bash}\n",
        ". ~/.bashrc\n",
        "echo $PATH\n",
        "if [ ! -e asm1/At4.bp.p_ctg.gfa ]; then\n",
        "   ~/bin/hifiasm/hifiasm -o asm1/At4 -t 2 -f 0 ../../data/At4.10.fa.gz 2> asm1/hifiasm.log\n",
        "fi\n",
        "```\n",
        "\n",
        "Las opciones significan lo siguiente:\n",
        "\n",
        "-o asm1/At4: usa el prefijo asm1/At4 para los archivos de salida.\n",
        "-t 2: usa dos procesadores. Por defecto usaría uno.\n",
        "-f 0: inhabilita el uso de un filtro de Bloom (Melsted and Pritchard 2011) durante la corrección de errores, que ocuparía 16 Gb de memoria.\n",
        "../../data/At4.10.fa.gz: archivo con los datos de partida.\n",
        "2> asm1/hifiasm.log: guarda los numerosos mensajes que hifiasm envía al error estándar en un archivo asm1/hifiasm.log. Esto evita que esos mensajes se acumulen en el informe HTML.\n",
        "\n",
        "para ejecutar hifiasm podemos añadir antes del bloque HF=~/bin/hifiasm/hifiasm o export PATH=~/bin/hifiasm/hifiasm :$PATH\n",
        "\n",
        "## Ejercicio 2\n",
        "#Consulta la ayuda de hifiasm (hifiasm -h) y contesta las preguntas siguientes:\n",
        "\n",
        "```{bash}\n",
        "HF=~/bin/hifiasm/hifiasm\n",
        "\n",
        "$HF -h\n",
        "```\n",
        "\n",
        "\n",
        "¿Los parámetros corresponden al ensamblaje de un genoma haploide o diploide?\n",
        "En la carpeta asm1 hay hap1 y hap2, que corresponde con los contigs del haplotipo 1 y del haplotipo 2, por lo que corresponde al ensamblaje de un genoma diploide\n",
        "\n",
        "¿Qué nivel de eliminación de duplicaciones hemos aplicado? (El paso de eliminar duplicaciones sirve para que las zonas de alta heterocigosidad no sean ensambladas como contigs diferentes).\n",
        "\n",
        "\n",
        "```{bash}\n",
        "find . -name \"hifiasm.log\"\n",
        "```\n",
        "\n",
        "```{bash}\n",
        "grep -i \"purge\" ./asm1/hifiasm.log\n",
        "```\n",
        "\n",
        "Como no esta especificado nada, esta aplicando el nivel 3 de eliminacion de duplicaciones\n",
        "\n",
        "Si tuvieramos lecturas ultra-largas, ¿con qué opción o argumento añadiríamos esa información?\n",
        "Hay que utilizar el argumento --ul\n",
        "\n",
        "## Evaluación del resultado\n",
        "Ejercicio 3\n",
        "Consulta la descripción de los archivos de salida que encontrarás en este enlace y contesta las preguntas siguientes:\n",
        "\n",
        "¿Dónde están las secuencias que componen el ensamblaje?\n",
        "En los GFA, en todos menos en los noseq.gfa, que son sin secuencias\n",
        "\n",
        "En los archivos .gfa, ¿qué son las líneas que empiezan por ‘A’?\n",
        "Incluye la información de las lecturas que se han usado para construir cada contig. Las columnas aparecen en el orden que viene en la pagina web del enlace. \n",
        "\n",
        "¿Qué información tiene los archivos .bed?\n",
        "Incluye las coordenadas de las regiones con baja calidad.\n",
        "\n",
        "¿Cuál es la cobertura media estimada de las secuencias homocigotas?\n",
        "La cobertura se puede ver en el archivo hifiasm como [M::purge_dups] homozygous read coverage threshold: X. En este caso es 12. \n",
        "¿Y la de las heterocigotas?\n",
        "En un gráfico de k-meros, para muestras heterocigotas debería haber dos picos. El pico menor se encuentra alrededor de la cobertura heterocigota."
      ],
      "id": "d01f1953"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}