{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/home/joiglu/Documents/docencia/Bioinformatica_33190/Practica/P11_annotation/RM_380234.MonApr202303552026/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 11955960,
  "number-of-sequences": 304,
  "last-updated": "2026-04-20T23:39:00",
  "number-of-volumes": 1,
  "bytes-total": 3022394,
  "bytes-to-cache": 3007533,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
