{
  "version": "1.2",
  "dbname": "tmpConsDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/home/joiglu/Documents/docencia/Bioinformatica_33190/Practica/P11_annotation/RM_380234.MonApr202303552026/consensi.fa",
  "number-of-letters": 67305,
  "number-of-sequences": 14,
  "last-updated": "2026-04-20T23:39:00",
  "number-of-volumes": 1,
  "bytes-total": 23112,
  "bytes-to-cache": 20725,
  "files": [
    "tmpConsDB-1.nhr",
    "tmpConsDB-1.nin",
    "tmpConsDB-1.nog",
    "tmpConsDB-1.nsd",
    "tmpConsDB-1.nsi",
    "tmpConsDB-1.nsq"
  ]
}
